*C1=C(C(=O)c2cc(*)ccc2*)[C@H](c2cc(*)c(*)c(*)c2)N(*)C1=O
*c1cc(*)c(-c2nc3ccccc3c(=O)n2N=Cc2cc(*)c(*)c(*)c2*)cc1*
*c1nc(*)c(*)c(*)c1*
*c1cc(*)c(S(=O)(=O)N(*)[C@@H]2CS(=O)(=O)C[C@@H]2*)cc1*
*c1ccc(COc2c(*)cc([C@@H](*)Sc3nnc(*)n3-c3ccc(*)c(*)c3)cc2*)cc1*
*c1cc(/C=C2/SC(=O)N(*)C2=O)c(*)c(*)c1*
*c1ccc(-n2c(*)nnc2S[C@H](*)c2cc(*)c(*)c(*)c2)cc1*
*c1c(*)c(*)c(*)c(*)c1*
*c1cc(*)c(NC(=O)c2c(*)c(*)c(*)c(*)c2*)c(*)c1
*c1nc(-c2cc(*)c(*)c(*)c2*)cs1
*c1sc(NC(=O)c2c(*)c(*)c(*)c(*)c2*)c(*)c1*
*c1cc(*)c([C@@H](*)NC(=O)[C@H](*)Oc2cc(*)c(*)c(*)c2)cc1*
*c1cc(*)c([C@H](*)NC(=O)CN(*)c2ccc(OCc3ccccc3)cc2)cc1*
*c1c(*)c(*)c(-c2c(*)c(*)c(*)c(*)c2*)c(*)c1*
*c1cc(*)c(*)c(NC(=O)[C@H](*)Cn2nc(*)c(*)c2*)c1*
*c1cc(*)c(N2CCN(*)[C@H](*)C2)nc1*
*c1cc(/C=C2/SC(=O)N(CC(=O)Nc3ccc(*)c(*)c3*)C2=O)cc(*)c1*
*c1sc(NC(=O)COc2c(*)c(*)c(*)c(*)c2*)c(*)c1*
*c1ccc(-c2noc(CN(*)C(=O)[C@H](*)Oc3ccc(*)c(*)c3)n2)c(*)c1
*c1ccc(COc2c(*)cc(/C=C3\C(=O)NC(=O)N(c4cc(*)c(*)cc4*)C3=O)cc2*)cc1*
*c1cc(*)c(NC(=O)[C@H](*)N(*)c2cc(*)ccc2*)c(*)c1
*c1nc2c(*)ccc(*)n2c(=O)c1*
*c1cc(*)c(NC(=O)[C@@H](*)SC2=Nc3ccccc3C3=N[C@H](*)C(=O)N23)c(*)c1
*c1cc(C(=O)N=c2c(*)cc3c(=O)n4cccc(*)c4nc3n2*)cc(*)c1*
*c1ccc([C@@H](*)NC(=O)c2cc(*)c(*)c(*)c2*)o1
*c1oc(*)c(*)c1*
*c1ccc(*)c(N(*)[C@@H](*)C(=O)N[C@@H](*)c2cc(*)c(*)cc2*)c1
*[C@@H]1N(c2ccccc2)CC(*)(*)C1(*)*
*c1ccc([C@@H](*)NC(=O)Cc2c(*)c(*)c(*)c(*)c2*)cc1
*c1ccc(CSc2nnc([C@H](*)NC(=O)c3ccc(*)c(*)c3)n2*)cc1*
*C1=C(*)[C@H](c2cc(*)c(*)c(*)c2)C2=C(C[C@@H](c3ccc(*)c(*)c3)CC2=O)N1
*c1ccc(*)c(-n2c(*)nc3sc4c(c3c2=O)CC[C@H](*)C4)c1
*c1cc(*)cc([C@H]2C=C(c3ccc(*)c(*)c3)Nc3nc(*)nn32)c1
*c1cc2c(*)c(*)n(*)c2c(*)c1*
*N1CC(*)(*)N(*)CC1(*)*
*c1ccc([C@H]2Oc3c(*)cc(*)cc3[C@@H]3CC(c4ccc(*)c(*)c4)=NN32)c(*)c1
*c1cc(-c2nnc(*)n2*)cc(*)c1*
*C1=C(*)[C@@H](c2cc(*)c(*)c(*)c2)n2nc(*)nc2N1
*c1cc(*)c(NC(=O)c2ccc(N(*)Cc3c(*)cccc3*)cc2)c(*)c1
*c1ccccc1[C@H]1CN(*)C(*)(*)CO1
*c1cc(*)c(CN2CCC(*)(*)CC2)c(*)c1*
*c1cc(*)c(-n2c(*)cc(/C=C3\C(=O)NC(=S)N(c4cccc(*)c4*)C3=O)c2*)c(*)c1
*c1ccc(N(*)S(=O)(=O)c2c(*)c(*)c(*)c(*)c2*)cc1
*c1ccc2nc(*)n(N=Cc3c(*)cc(*)c(*)c3*)c(=O)c2c1
*c1cccc(*)c1[C@@H](*)[C@@H](*)NC(=O)CC(*)(*)c1ccccc1
*c1ccc(COc2ccc(C(=O)Nc3cc(*)c(*)cc3*)cc2*)cc1
*c1ccc(C(=O)N2CC(*)(*)C(*)(*)C2)c(*)c1*
*c1cccc(CN(*)Cc2ncc(*)c(*)c2*)c1*
*c1ccc(CC(=O)N(Cc2ccc(*)c(*)c2)[C@@H](*)C(=O)NC2CCCCC2)c(*)c1
*c1cc(*)c(*)c(O[C@@H](*)C(=O)Nc2cc(*)c(*)cc2*)c1
*c1cc(*)c(*)c(N2CC[C@@H](*)[C@@H](*)C2)n1
*c1ccc(NS(=O)(=O)c2ccc(NC(=O)CN(c3cc(*)ccc3*)S(=O)(=O)c3ccc(*)c(*)c3)cc2)c(*)c1
*c1ccc([C@@H](*)NC(=O)c2nnn(-c3ccc(*)c(*)c3)c2*)cc1*
*c1ccc(N(CC(=O)Nc2c(*)c(*)c(*)c(*)c2*)S(=O)(=O)c2ccc(*)c(*)c2)cc1
*c1ccc(*)c(N(CC(=O)N[C@@H](*)c2cc(*)c(*)cc2*)S(=O)(=O)c2ccc(*)c(*)c2)c1
*c1ccc2nc(*)n(/N=C/c3cc(*)c(*)c(*)c3*)c(=O)c2c1
*c1ccc(COc2c(*)cc(*)cc2CNc2cc(*)ccc2*)c(*)c1
*c1ccc(OC[C@@H]2c3ccsc3CCN2*)cc1*
*c1ccc(CN(CC(=O)Nc2c(*)cc(*)cc2*)S(=O)(=O)c2c(*)cc(*)cc2*)cc1
*c1cc(*)c(C(=O)Oc2cc(*)c(*)c(*)c2*)c(*)c1
*c1cc(C(=O)Nc2nnc(-c3cc(*)c(*)c(*)c3)o2)cc(*)c1*
*c1cccc(C(=O)OCc2c(*)c(*)c(*)c(*)c2*)c1*
*c1cc(*)c(*)c(OCC(=O)N(Cc2c(*)cccc2*)[C@H](*)Cc2ccccc2)c1
*c1cc(C2C(*)(*)C2(*)*)cc(*)c1*
*c1nn(*)c(*)c1*
*c1ccc(*)c(-n2nnnc2S[C@@H](*)C(=O)Nc2ccc(*)c(*)c2)c1
*c1ccc(*)c(N2CCN(C(=O)Nc3cc(*)c(*)c(*)c3)CC2)c1
*c1cc2c(cc1*)OC(*)(*)O2
*c1cc(NC(=O)c2c(*)c(*)c(*)c(*)c2*)ccc1N1CCN(*)CC1
*C1CC(*)(*)N(*)C(*)(*)C1
*c1cc(*)c(CN2CCN(Cc3ccc(*)c(*)c3*)[C@@H](*)C2)cc1*
*c1ccc(-n2c(*)c(*)c(*)c2-c2cccc(*)c2)cc1
*c1cc(*)c(S(=O)(=O)Oc2c(*)c(*)c(*)c(*)c2*)c(*)c1
*c1cc(*)cc(N(*)C(=O)CSc2nnc(-c3cc(*)c(*)c(*)c3)o2)c1
*c1cc([C@@H](*)NC(=O)c2[nH]c(*)c(*)c2*)cc(*)c1*
*c1cc(CN[C@@H]2C[C@H]2*)cc(*)c1*
*c1cc(*)c(NC(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)c2ccc(*)c(*)c2)c(*)c1
*/C(=C1/C(=O)C(=O)N(*)[C@H]1c1cc(*)c(*)c(*)c1)c1ccc(*)c(*)c1
*c1cc([C@@H]2Nc3c(*)cc(*)c(*)c3[C@@H]3C=CC[C@@H]32)cc(*)c1*
*c1cc(*)cc(N(CC(=O)N(Cc2c(*)cccc2*)[C@@H](*)Cc2ccccc2)S(=O)(=O)c2ccc(*)c(*)c2)c1
*c1ccc(NC(=O)c2oc3cc(*)cc(*)c3c2*)c(*)c1
*c1cc(CN2C[C@H](*)N(*)C[C@H]2*)cc(*)c1*
*c1cc([C@@H]2Nc3c(ccc(*)c3*)[C@H]3C=CC[C@H]32)cc(*)c1*
*c1nc(-c2cc(*)c(*)c(*)c2)no1
*c1ccc(*)c(Cc2c(*)nc(*)nc2N2CCN(*)CC2)c1
*c1ccc(*)c(-n2c(*)nnc2*)c1
*N=C1S[C@@H]2CS(=O)(=O)C[C@H]2N1c1cc(*)c(*)c(*)c1
*c1ccc(NC(=O)N[C@@H]2CCCC2(*)*)c(*)c1
*c1c(*)c(*)c(C(=O)N2C[C@H](*)C[C@@H](*)C2)c(*)c1*
*c1c(*)c(*)c(C(=O)N2C[C@H](*)O[C@H](*)C2)c(*)c1*
*c1cccc(*)c1C1[C@@H](*)C(*)(*)NC(*)(*)[C@@H]1*
*c1cc(*)cc(C(=O)NN2C[C@H](C(=O)OCC(=O)Nc3ccc(*)c(*)c3*)CC2=O)c1
*c1ccc(-c2oc3cc(*)c(*)c(*)c3c(=O)c2*)c(*)c1
*c1ccc2nc(*)n(N=Cc3cc(*)c(OCc4ccc(*)c(*)c4)c(*)c3*)c(=O)c2c1
*c1ccc(C(=O)NCC2CCN(C(=O)c3ccc(*)c(*)c3)CC2)cc1*
*/C(=C1/C(=O)C(=O)N(*)[C@@H]1c1cc(*)c(*)c(*)c1)c1ccc(*)c(*)c1
*c1cc(*)c(NC(=O)C2CCN(S(=O)(=O)c3c(*)cc(*)cc3*)CC2)c(*)c1
*c1cc(*)c(CN(*)C(=S)Nc2c(*)cc(*)cc2*)c(*)c1
*c1cc(*)c([C@@H](*)NC(=O)CN(*)c2ccc(C34CC5CC(CC(C5)C3)C4)cc2)cc1*
*c1cc2oc3c(c(=O)c2cc1*)[C@H](c1cc(*)c(*)c(*)c1)N(*)C3=O
*c1cccc(N2C(=O)/C(=C/c3cc(*)c(*)c(*)c3*)C(=O)NC2=S)c1*
*c1c(*)c(*)c(OCC(=O)Nc2sc3c(c2*)CC[C@H](*)C3)c(*)c1*
*c1cc(*)cc(N(*)CCCC(=O)N[C@@H](*)COc2ccc(*)c(*)c2)c1
*c1ccc(*)c(NS(=O)(=O)c2c(*)c(*)n(*)c2*)c1
*c1cc(*)c(S(=O)(=O)N(*)Cc2nc(-c3ccc(*)c(*)c3)no2)c(*)c1
*c1ccc(N2C(=O)[C@@H]3ON(c4ccccc4)[C@@H](c4cc(*)c(*)cc4*)[C@H]3C2=O)cc1*
*c1cc(C(=O)Nc2cc(*)c(*)cc2*)cc(*)n1
*c1c(*)c(*)c(C(*)c2c(*)c(*)c(*)c(*)c2*)c(*)c1*
*C(=NNc1ccc(*)cc1*)c1c(*)c(*)cc(*)c1*
*c1cc(*)c(OC2CCN(*)CC2)c(*)c1
*c1ccc(CN(C(=O)CN(c2cc(*)ccc2*)S(=O)(=O)c2ccc(*)c(*)c2)[C@H](Cc2ccccc2)C(=O)NC2CCCC2)c(*)c1
*c1cc([C@H]2Nc3c(ccc(*)c3*)[C@H]3C=CC[C@@H]32)cc(*)c1*
*N1C(*)(*)C(*)(*)C(*)(*)C1(*)*
*c1cc([C@H]2CN(*)C[C@H]2*)cc(*)c1*
*c1ccc2oc(-c3c(*)c(*)c(*)c(*)c3*)nc2c1
*c1ccc(CCNC(=O)[C@H](*)Oc2cc(*)c(*)c(*)c2)cc1*
*c1ccc(CN(C(=O)CN(*)c2cc(*)c(*)cc2*)[C@H](*)Cc2ccccc2)c(*)c1
*c1ccc(-c2nn(-c3cc(*)ccc3*)c(*)c2*)c(*)c1
*c1ccc(C(=O)NC(=S)Nc2ccc3oc(-c4c(*)c(*)c(*)c(*)c4*)nc3c2)c(*)c1
*c1cc(*)c([C@@H](*)NC(=O)/C=C/c2ccc(*)c(*)c2*)cc1*
*c1ccc(NC(=O)c2cc3cc(*)cc(*)c3oc2=O)c(*)c1
*c1ccc(N2CCN(S(=O)(=O)c3ccc(*)c(*)c3*)[C@@H](*)C2)c(*)c1*
*c1ccc2nc(*)n(/N=C\c3cc(*)c(*)c(*)c3*)c(=O)c2c1
*c1cc(*)c(N2C(=O)CCC2(*)*)cc1*
*c1ccc(C(*)(*)NC(=O)N2CCC(*)(*)CC2)cc1*
*c1cc(*)c2nc(-c3cc(*)c(*)c(*)c3)[nH]c2c1
*C1=C(*)C(*)(*)C(*)(*)C(*)(*)C1(*)*
*c1cccc(*)c1CN(*)C(=O)CN(*)c1ccc2c(c1)OCO2
*c1ccc(N2C(=O)CC(*)(*)C2=O)cc1*
*c1cccc(*)c1CC(=O)N(Cc1c(*)cccc1*)[C@@H](*)Cc1ccccc1
*c1ccc(*)c(SCC(=O)Nc2c(*)c(*)c(*)c(*)c2*)c1
*C1=C(CN2CCN(*)[C@@H](*)C2)N(*)C(=O)N[C@H]1c1cc(*)cc(*)c1
*C1(*)C(*)(*)C1(*)*
*c1ccc(*)c(N(*)CCCC(=O)N[C@H](*)c2cc(*)c(*)cc2*)c1
*c1c(*)c(*)c(C(=O)OCC(=O)N2CCC(*)CC2)c(*)c1*
*c1cc(*)c(*)c(C(=O)N(*)[C@H]2CC[C@@H](*)C2)c1
*C1(*)CS(=O)(=O)CC1(*)*
*c1cc(*)c(N2C(=O)NC(=O)/C(=C\c3cc(*)c(*)c(*)c3)C2=O)cc1*
*c1cc(*)c(*)c(OCC(=O)N(Cc2c(*)cccc2*)[C@@H](*)C(=O)NC2CCCCC2)c1
*[C@@H]1C(=O)OC(*)(*)C1(*)*
*c1ccc(-n2nc(*)c(=O)n([C@H](*)c3ccccc3)c2=O)cc1*
*c1ccc(*)c(N(CC(=O)NCCCc2ccccc2*)S(=O)(=O)c2ccc(*)c(*)c2)c1
*c1ccc(NCc2cc(*)c(OCC(=O)Nc3ccc(*)c(*)c3)c(*)c2)cc1*
*c1cc(Nc2cc(*)c(*)c(*)c2)nc(*)n1
*c1ccc(*)c([C@@H](*)N(c2ccc(*)c(*)c2)S(=O)(=O)c2ccc(*)c(*)c2)c1
*c1ccc(N2C(=S)N[C@@H](c3ccccn3)[C@H]2c2cc(*)n(-c3c(*)cc(*)cc3*)c2*)c(*)c1
*N1C(=O)C(*)(*)CC1(*)*
*c1cc2c(*)c(*)c(*)nc2c(*)c1*
*c1cc(*)c(NC(=O)c2cnn(-c3ccccc3*)c2*)cc1*
*c1ccc(*)c(NC(=O)c2nc(*)c(*)nc2*)c1
*c1ccc(/C=N\c2cc(*)c(*)c(*)c2)c(*)c1
*c1cc(*)c(-n2c(*)cc(*)c2*)c(*)c1*
*c1ccc(*)c(N(*)[C@@H](*)C(=O)NC(*)(*)Cc2ccccc2)c1
*c1nc2n(n1)[C@@H](c1cc(*)c(*)cc1*)C1=C(CC(*)(*)CC1=O)N2
*c1ccc(CCC(=O)N(Cc2c(*)cccc2*)[C@H](*)Cc2ccccc2)cc1*
*c1cc(*)c(*)c(CNC2CC(*)(*)NC(*)(*)C2)c1
*c1ccc(*)c(NC(=O)C(*)(*)Sc2nc(*)cc(*)c2*)c1
*N1C(*)(*)C(*)(*)OC(*)(*)C1(*)*
*c1ccc(OCC(=O)Nc2nc(-c3ccc(*)c(*)c3)c(*)s2)cc1*
*c1ccc(-c2nc(C(=O)Nc3cccc(*)c3*)nn2-c2cccc(*)c2*)cc1
*c1cc(*)c(NC(=O)C[C@H](*)c2cc(*)c(*)c(*)c2)cc1*
*c1sc(*)c(*)c1*
*c1ccc(C(=O)N[C@H](*)c2nnc(SCC(=O)Nc3cc(*)c(*)cc3*)n2*)cc1*
*c1ccc(N(*)CCCC(=O)N(Cc2c(*)cccc2*)[C@@H](*)Cc2ccccc2)cc1*
*c1ccc(-c2c(*)sc3c2NC(=O)C[C@@H]3c2ccc(*)c(*)c2*)cc1
*c1ccc(-n2c(*)nnc2-c2cc(*)c(*)c(*)c2)cc1*
*c1ccc(CS(=O)(=O)N[C@H](*)c2cc(*)c(*)cc2*)cc1*
*c1cc(*)c([C@@H](*)NC(=O)C2CCN(Cc3c(*)cccc3*)CC2)cc1*
*c1c(*)c(*)c(N2CCN(*)CC2)c(*)c1*
*C1=C(c2ccccc2)N=c2s/c(=C\c3cc(*)c(*)cc3*)c(=O)n2[C@H]1c1ccc(*)c(*)c1
*c1ccc(CN(*)S(=O)(=O)c2c(*)c(*)cc(*)c2*)c(*)c1*
*c1ccc(-n2ncc(C(=O)Nc3c(*)c(*)cc(*)c3*)c2C2CCN(*)CC2)cc1*
*c1c(*)c(*)c(Oc2c(*)c(*)c(*)c(*)c2*)c(*)c1*
*c1cc(*)c(*)c(C(=O)N2CCN(c3c(*)c(*)c(*)c(*)c3*)CC2)c1
*c1c(*)c(*)c2c(c1*)C(=O)N(*)C2=O
*c1ccc(N2C(=O)S/C(=C\c3cc(*)c(*)c(*)c3)C2=O)cc1*
*c1nc(*)c(*)c(*)n1
*c1ccc(OC[C@@H](*)Cn2c(*)nc3c2c(=O)n(*)c(=O)n3*)cc1*
*c1ccc2nc(C3CCCCC3)n(N=Cc3cc(*)c(*)c(*)c3*)c(=O)c2c1
*c1ccc(N2C(=O)/C(=C\c3cc(*)c(*)cc3*)SC2=S)cc1*
*c1cc(*)c(CCc2c(*)cc(*)c(*)c2*)c(*)c1
*c1ccc(NC(=O)CSc2nnc(COc3c(*)cccc3*)n2*)c(*)c1*
*c1ccc([C@@]2(*)NC(=O)N(CC(=O)Nc3c(*)ccc(*)c3*)C2=O)c(*)c1
*c1ccc(NC(=O)COc2c(*)cc(/C=C3/C(=O)NC(=O)N(c4cccc(*)c4*)C3=O)cc2*)cc1*
*c1ccc(CSCC(=O)N[C@@H](*)c2cc(*)c(*)cc2*)c(*)c1
*c1cnc(-n2nc(*)c(*)c2*)c(*)c1
*c1nnc(SCC(=O)Nc2c(*)c(*)c(*)c(*)c2*)s1
*c1cc(C(=O)N2C[C@H](*)N(*)[C@@H](*)C2)c(*)c(*)c1*
*c1cc(*)c(NC(=O)N2CCCC(*)(*)C2)cc1*
*C1=CC(*)(*)N(*)c2cc(*)c(*)cc21
*c1ccsc1CN(*)Cc1cc(*)c(*)c(*)c1
*c1ccc(CSCC(=O)N(Cc2c(*)cccc2*)[C@@H](*)Cc2ccccc2)c(*)c1
*c1ccc2c(c1)N(CC(=O)Nc1c(*)cccc1*)C(=O)C(*)(*)O2
*c1ccc2c(c1)[C@](*)(CC(=O)c1c(*)c(*)c(*)c(*)c1*)C(=O)N2*
*c1cc(*)c(C(=O)/C=C/c2cc(*)c(*)c(*)c2*)cc1*
*c1cc(*)c(N2C(=O)[C@H]3[C@@H](C2=O)C2(*)c4ccccc4C3(*)c3ccccc32)c(*)c1
*c1ccc(*)c(CN2CCN(*)C[C@H](*)C2)c1*
*c1cc(*)c(NC(=O)CN(*)C(=O)c2cc(*)cc(*)c2*)c(*)c1
*c1ccc(Nc2ncnc3cc(*)c(*)cc23)c(*)c1
*C1(*)[C@H]2CC[C@@](*)(C2(*)*)C1(*)*
*c1c(*)c(*)c2c(c1*)OC(*)(*)[C@@H]2*
*c1cc(*)c(S(=O)(=O)N(*)CC(=O)Nc2cc(*)c(*)cc2*)c(*)c1
*C1=C(*)[C@H](c2cc(*)c(*)cc2*)n2c(s/c(=C/c3cc(*)c(*)c(*)c3)c2=O)=N1
*c1cc(*)nc(N2C[C@@H](*)N(*)C[C@H]2*)n1
*c1ccc([C@H](*)NC(=O)[C@@H](*)OC(=O)c2cc(*)ccc2*)c(*)c1
*c1cc(*)c(-n2c(*)nc3cc(*)c(*)cc3c2=O)cc1*
*c1cc(*)c(CN2C[C@@H](*)[C@@H](*)C2)c(*)c1*
*c1ccc(-c2ccc(C(=O)Nc3c(*)ccc(*)c3*)o2)cc1*
*c1ccc2nc(SCC(=O)Nc3cc(*)c(*)cc3*)n(*)c(=O)c2c1
*c1cc(-c2nc(*)n(*)n2)cc(*)c1*
*c1ccc([C@H](*)NC(=O)CCc2ccc(*)c(*)c2*)cc1*
*C1=C(*)[C@@H](c2cc(*)c(*)cc2*)n2c(s/c(=C/c3cc(*)cc(*)c3*)c2=O)=N1
*c1nc(*)n(*)c(=O)c1*
*c1ccc(NS(=O)(=O)c2cc(C(=O)N[C@H](*)c3cc(*)c(*)cc3*)ccc2*)cc1*
*c1ccc(*)c(NC(=S)NCCSCc2c(*)cccc2*)c1
*c1ccc(C(*)(*)C(=O)N2CCC(*)(*)C2)cc1*
*c1cc(CC(=O)Nc2c(*)c(*)c(*)c(*)c2*)cc(*)c1*
*c1ccc(Oc2c(*)c(*)nn2-c2ccc(*)cc2*)c(*)c1
*c1ccc(-c2c(*)nn3c(*)c(*)c(*)nc23)cc1*
*c1cc([C@H]2Nc3c(ccc(*)c3*)[C@H]3C=CC[C@H]32)cc(*)c1*
*c1cc(*)c([C@@H](*)NC(=O)N2C[C@@H](*)OC[C@@H]2*)cc1*
*c1cc(*)c(NC(=O)[C@H](*)OC(=O)c2cc(*)c(*)cc2*)cc1*
*c1ccc(Oc2cc(*)nc(SCc3c(*)cccc3*)n2)c(*)c1
*c1cc(*)c(CN(*)[C@H](*)c2cccnc2)c(*)c1
*c1cc(*)c2nc(*)c(*)nc2c1
*c1ccc(-c2nnc(SCC(=O)c3cc(*)c(*)cc3*)n2*)c(*)c1
*c1ccc(COc2cc(*)c(/C=C3/S/C(=N\c4ccc(*)c(*)c4)N(*)C3=O)cc2*)cc1*
*c1ccc(SCCC(=O)N[C@@H](*)c2cc(*)c(*)cc2*)cc1
*c1cc2c(cc1*)C(*)(*)[C@H](*)CC2(*)*
*c1cccc(*)c1/C=C\C(=O)N1[C@H](*)CCC[C@H]1*
*c1cc(C2C3=C(CC(*)(*)CC3=O)N(*)C3=C2C(=O)CC(*)(*)C3)cc(*)c1*
*c1ccc(*)c(NC(=O)COc2c(*)cc(/C=C3\SC(=S)N(c4ccc(*)c(*)c4)C3=O)cc2*)c1
*c1ccc([C@@]2(*)CC[C@H](*)[C@H](*)[C@H]2*)cc1
*c1nc(*)n(*)c1*
*c1cc(*)cc(N(CC(=O)Nc2nnc(*)s2)S(=O)(=O)c2ccc(*)c(*)c2)c1
*c1ccc(CCNC(=O)CCCN(*)c2c(*)cc(*)cc2*)cc1
*c1ccc([C@@H](*)CNS(=O)(=O)c2c(*)c(*)c(*)c(*)c2*)cc1
*c1cc(*)cc(N(CC(=O)N(Cc2ccc(*)c(*)c2)[C@H](Cc2ccccc2)C(=O)NC2CCCCC2)S(=O)(=O)c2ccc(*)c(*)c2)c1
*c1cccc(CN(*)C[C@@H](*)COc2c(*)cccc2*)c1*
*c1ccc(-n2c(SCC(=O)Nc3c(*)cc(*)cc3*)nnc2-c2cc(*)ccc2*)c(*)c1
*c1cccc(*)c1NC(=O)c1c(*)nc(*)c(*)c1*
*C1=C(*)[C@@H](c2cc(*)c(*)cc2*)C2=C(C[C@@H](*)[C@@H](*)C2=O)N1
*c1ccc(-c2nc(*)c(*)c(*)c2*)cc1*
*c1ccc(NC(=O)CSCc2c(*)c(*)c(*)c(*)c2*)c(*)c1
*c1nc2cc(*)c(*)c(*)c2s1
*c1cc(*)c([C@@H]2S[C@H](*)C(=O)Nc3c2c(*)nn3-c2ccccc2)cc1*
*c1ccc(*)c(N(CC(=O)NCCc2ccc(*)c(*)c2)S(=O)(=O)c2ccc(*)c(*)c2)c1
*c1ccc(NC(*)(*)c2cc(*)c(*)c(*)c2)cc1*
*c1cc(*)c(C(=O)N[C@@H](*)[C@H]2CCCO2)cc1*
*c1noc(*)c1*
*c1ccc(*)c(NC(=O)CN2CCN(*)CC2(*)*)c1
*c1c(*)c(*)c(C(=O)c2c(*)c(*)c(*)c(*)c2*)c(*)c1*
*c1cc(*)cc(NC(=S)N[C@@H](*)CC(*)(*)c2ccccc2)c1
*c1cccc(N2CCN(CC(=O)Nc3c(*)c(*)c(*)c(*)c3*)CC2)c1
*c1cnn(*)c1C(=O)Nc1c(*)c(*)c(*)c(*)c1*
*c1cc(C(=O)Nc2ccc(N3CCCC[C@@H]3*)cc2)cc(*)c1*
*c1ccccc1C(=O)N[C@@H](*)c1nc(-c2cc(*)c(*)c(*)c2)no1
*C1=C(*)[C@H](c2cc(*)c(*)c(*)c2)n2c(s/c(=C\c3cc(*)c(*)c(*)c3)c2=O)=N1
*c1c(*)c(*)n(*)c1*
*c1ccc(*)c(NC(=O)CSc2nnc(NC(=O)c3cc(*)c(*)c(*)c3)s2)c1
*c1nc2n(n1)[C@H](c1cc(*)c(*)c(*)c1)C1=C(CC(*)(*)CC1=O)N2
*c1ccc([C@H]2[C@@H](S(=O)(=O)c3ccc(*)cc3)C2(*)*)cc1
*c1cc(*)c(NC(=O)CSc2nc3sc(*)c(*)c3c(=O)n2*)cc1*
*c1cc(*)cc(NC(=O)Nc2c(*)c(*)cc(*)c2*)c1
*c1ccc(COc2c(*)cc(/C=C3/NC(=O)N(CC(=O)Nc4ccccc4*)C3=O)cc2*)c(*)c1
*c1ccc(OCc2c(*)c(*)c(*)c(*)c2*)cc1
*C1=C(*)[C@H](c2cc(*)c(*)cc2*)n2c(s/c(=C\c3cc(*)c(OCc4ccc(*)cc4*)c(*)c3)c2=O)=N1
*c1ccc(-c2nnc(S[C@H](*)C(=O)Nc3c(*)cc(*)cc3*)n2*)cc1
*c1cc(*)c(-c2cc(*)c(*)cc2*)o1
*c1csc(N(*)C(=O)c2cc(*)c(*)c(*)c2)n1
*c1ccc(COc2c(*)cc(/C=C3/SC(=O)N(CC(=O)Nc4ccc(*)c(*)c4*)C3=O)cc2*)c(*)c1
*c1cccc(N2C(=O)[C@H]3ON(c4cccc(*)c4)[C@@H](c4cc(*)c(*)c(*)c4)[C@@H]3C2=O)c1
*c1ccc(CSCc2nnc(SCC(=O)Nc3c(*)cc(*)cc3*)n2*)c(*)c1
*c1cc(*)c(-n2c(*)cc([C@H]3[C@H](c4ccccn4)NC(=S)N3*)c2*)c(*)c1
*c1cc(C(=O)Nc2c(*)nn(*)c2*)cc(*)c1*
*c1cccc(*)c1C(=O)Nc1nc(-c2c(*)c(*)c(*)c(*)c2*)cs1
*c1cc2ncn(Cc3c(*)c(*)cc(*)c3*)c2cc1*
*c1ccc(NC(=O)[C@@H](*)N2[C@@H](*)CC[C@@H]2*)cc1*
*c1cc(*)c([C@H](*)NC(=O)[C@@H](*)Oc2cccc3ccccc23)cc1*
*[C@@H]1NC(*)(*)SC1(*)*
*c1cc2nc(*)n(*)c2c(*)c1*
*c1ccc(CNC(=O)c2c(*)c(*)c(*)c(*)c2*)cc1*
*c1cc(*)c(OC[C@@H](*)CN2CCN(*)CC2)c(*)c1
*C1(*)C(*)(*)C(*)(*)C(*)(*)C(*)(*)C1(*)*
*c1ccc(NS(=O)(=O)c2ccc(NC(=O)[C@@H](*)Oc3cc(*)c(*)c(*)c3)cc2)cc1*
*c1cccc(NC(=O)c2nc(*)nc(*)c2*)c1
*c1ccc(*)c(N2C(=O)/C(=C/c3ccc(*)c(*)c3*)SC2=S)c1
*c1ccc(CC(=O)OCC(=O)Nc2c(*)c(*)c(*)c(*)c2*)cc1
*c1cc(*)c(*)c(-n2nc(*)c(*)c2*)c1*
*c1cc(C(=O)N(*)[C@@H]2C[C@H](*)CC(*)(*)C2)cc(*)c1*
*c1cc(-c2c(*)c(*)nc(*)c2*)cc(*)c1*
*c1c(*)c(*)c(S(=O)(=O)N2C[C@@H](*)C[C@@H](*)C2)c(*)c1*
*N=c1[nH]c(-c2ccncc2)cc(=Nc2cc(*)c(*)c(*)c2)[nH]1
*c1cc(*)c(*)c(O[C@H](*)C(=O)N2CCN(*)CC2)c1
*c1cc(*)cc(N2C(=O)NC(=O)/C(=C/c3cc(*)c(*)cc3*)C2=O)c1
*c1cc(/C=C2\SC(=O)N(*)C2=O)c(*)c(*)c1*
*c1ccc(*)c(/N=C2\S/C(=C/c3cc(*)c(*)c(*)c3)C(=O)N2*)c1
*c1cc(/C=C\C(=O)c2cc(*)c(*)c(*)c2)cc(*)c1*
*c1cc(*)c(C(=O)N(*)[C@H](*)c2ccncc2)cc1*
*c1c(*)c(*)c(NC(=O)[C@]2(*)CC2(*)*)c(*)c1*
*C1=C(*)[C@@H](c2cc(*)c(*)c(*)c2)n2c(s/c(=C\c3cc(*)c(*)cc3*)c2=O)=N1
*c1c(*)c(*)c2c(c1*)C(*)(*)C(*)(*)C2(*)*
*c1ccc(O[C@H](*)C(=O)Nc2nc(*)c(*)s2)c(*)c1
*c1cc2c(cc1*)N(*)C(*)(*)C[C@H]2*
*c1ccc(*)c(NC(=O)COc2c(*)cc(/C=C3\C(=O)NC(=O)N(c4cc(*)ccc4*)C3=O)cc2*)c1
*N=c1[nH]c(C2CC2)cc(=Nc2cc(*)c(*)c(*)c2)[nH]1
*c1cccc(CN2C(=O)CCC2(*)*)c1*
*c1ccc(OCCCC(=O)Nc2cc(*)c(*)cc2*)c(*)c1
*c1cc(*)c(C[C@]2(*)C[C@@H](*)N(*)C[C@H]2*)cc1*
*c1cc(*)c(NC(=S)NC(=O)c2c(*)c(*)c(*)c(*)c2*)cc1*
*c1cc(*)c(NC(=O)[C@@H](*)Oc2cccc3ccccc23)cc1*
*c1ccc(-c2n[nH]c(S[C@H](*)C(=O)Nc3ccc(*)c(*)c3*)n2)cc1
*c1ccc(CS(=O)(=O)N2CCC(C(=O)Nc3cc(*)c(*)cc3*)CC2)cc1*
*c1ccc2c(c1)c(*)c(*)n2Cc1ccc(*)c(*)c1
*c1cc(*)c(N[C@H](*)C(=O)N2C[C@@H](*)C[C@@H](*)C2)cc1*
*c1nc(*)c(*)c(N2CCC(*)(*)C(*)(*)C2)n1
*c1ccc(CN2CCN(C(=O)c3c(*)c(*)c(*)c(*)c3*)CC2)cc1
*c1cc(*)c(NC(=O)[C@H]2CCCN(S(=O)(=O)c3ccc(*)c(*)c3)C2)c(*)c1
*c1cc(*)c(S(=O)(=O)N2CCN(*)[C@@H](*)[C@H]2*)cc1*
*c1ccc(-c2ccc([C@@H]3[C@H](c4ccccn4)NC(=S)N3c3cc(*)ccc3*)o2)c(*)c1
*C1=C(CN2CCN(*)[C@@H](*)C2)N(*)C(=O)N[C@@H]1c1cc(*)ccc1*
*c1ccc(-n2c(SCc3ccc(*)c(*)c3)nnc2-c2cc(*)cc(*)c2)cc1
*c1cc(*)c2c(c1)C(*)(*)C(=O)N2*
*[C@@H]1[C@@H](*)N(*)[C@H](*)C(=O)N1*
*c1cccc(CN[C@@]2(*)C[C@@H](*)CC(*)(*)C2)c1
*c1ccc(*)c(N(*)[C@@H](*)C(=O)N[C@@H](*)CCc2ccccc2)c1
*c1cc(/C=N/n2c(*)nnc2*)cc(*)c1*
*c1ccc(OCCCC(=O)N(Cc2ccc(*)cc2*)[C@H](*)Cc2ccccc2)cc1
*c1ccc(CN(*)CC(=O)N[C@H](*)c2cc(*)c(*)cc2*)cc1*
*C1(*)C(*)(*)C(*)(*)C(*)(*)C1(*)*
*c1ccc(*)c(NC(=S)Nc2c(*)c(*)cc(*)c2*)c1
*C1=C(*)C[C@@H](C(=O)Nc2c(*)cccc2*)[C@H](*)C1
*c1ccc(CN(C(=O)CN(*)c2cc(*)c(*)cc2*)[C@@H](*)C(=O)NC2CCCC2)c(*)c1
*c1cc(*)c(-c2ccc(/C=C3/SC(=O)N(*)C3=O)o2)cc1*
*c1cc(/C=C2\NC(=S)N(*)C2=O)c(*)c(*)c1*
*c1c(*)c(*)c(N2CCC[C@@H](*)C2)c(*)c1*
*c1cc(Oc2c(*)oc3c(*)c(*)ccc3c2=O)cc(*)c1*
*c1c(*)c(*)c(NC(=O)[C@H](*)Sc2nnc(*)n2*)c(*)c1*
*c1cc(*)c(-n2nnnc2*)cc1*
*c1ccc(CN2C(=O)S/C(=C\c3cc(*)c(*)c(*)c3*)C2=O)cc1
*c1nnc(NC(=O)c2c(*)c(*)c(*)c(*)c2*)s1
*c1ccc(C[C@H](*)C(=O)N2C[C@H](*)N(*)[C@H](*)C2)cc1
*c1ccc(C(=O)N(*)Cc2c(*)nn(*)c2*)cc1*
*c1ccc(C(*)(*)C(=O)N2CCN(*)[C@H](*)C2)cc1
*c1cc(*)c([C@H]2Nc3ccccc3NC3=C2C(=O)C[C@@H](c2cc(*)c(*)c(*)c2)C3)cc1*
*c1ccc([C@@H](*)NC(=O)[C@H]2CCN(*)[C@H](*)C2)cc1*
*c1c(*)c(*)n(*)c(=O)c1*
*c1ccc2[nH]c(*)c(CCNC(=O)c3cc(*)c(*)c(*)c3)c2c1
*c1cc(*)c([C@@H](*)N2C[C@@H](*)O[C@H](*)C2)c(*)c1
*c1ccc(-c2nn(*)c(-c3ccc(*)c(*)c3)c2*)cc1*
*c1ccc(NC(=O)COc2c(*)cc(C=Nn3c(*)nc4ccc(*)cc4c3=O)c(*)c2*)cc1
*c1cc2c(cc1*)OC(*)(*)C(*)(*)O2
*C1CN(*)CCN(*)C1
*c1cc(*)c(*)c(CN(*)Cc2cc(*)cc(*)c2*)c1
*c1ccc(C(=O)Nc2nnc(SCc3ccc(*)c(*)c3)s2)c(*)c1
*c1cc(*)c(CC(=O)N2CCC(*)(*)C(*)(*)C2)cc1*
*c1cccc(C(=O)N[C@@]2(*)CC2(*)*)c1*
*c1cccc(/C=C2/N=C(c3ccc(*)c(*)c3)N(c3ccc(*)cc3*)C2=O)c1
*c1c(*)c(*)c(C(=O)Nc2nc3c(*)cccc3s2)c(*)c1*
*c1ccc(S[C@H](*)C(=O)N[C@@H](*)c2cc(*)c(*)cc2*)cc1
*c1ccc(S(=O)(=O)N(*)c2cccc(C(=O)N[C@@H](*)c3cc(*)c(*)cc3*)c2)cc1
*N1CC(*)(*)C1(*)*
*C1=C(C(=O)c2cc(*)ccc2*)[C@@H](c2cc(*)c(*)c(*)c2)N(*)C1=O
*c1cc(C(=O)N(*)[C@@H](*)C2CC2)c(*)c(*)c1*
*c1cc(*)c(NC(=O)c2cc(S(=O)(=O)N3C[C@@H](*)C[C@@H](*)C3)ccc2*)c(*)c1
*c1cc(C(=O)Nc2c(*)c(*)c(*)c(*)c2*)cs1
*c1ccc([C@@H](*)NC(=O)CCSCc2ccccc2)c(*)c1
*c1ccc([C@@H]2Nc3c(*)cc(*)c(*)c3[C@@H]3C=CC[C@H]32)c(*)c1
*C(=Cc1cc(*)c(*)c(*)c1)NC(=O)c1cc(*)c(*)c(*)c1
*c1cc(*)cc([C@H](*)N(C(=O)Cn2nnc3ccccc32)c2cc(*)cc(*)c2)c1
*C(=C1C(=O)C(=O)N(*)[C@H]1c1cc(*)c(*)c(*)c1)c1ccc(*)cc1*
*C1=NN(c2c(*)c(*)c(*)c(*)c2*)C(=O)/C1=C/c1cc(*)c(OCc2ccccc2*)c(*)c1
*c1nnc(*)s1
*C1=C(*)[C@@H](c2cc(*)c(*)cc2*)n2c(s/c(=C\c3cc(*)cc(*)c3OCc3ccc(*)c(*)c3)c2=O)=N1
*c1cc(*)c(N2C(=O)[C@@H]3[C@@H](C2=O)C2(*)c4ccccc4C3(*)c3ccccc32)cc1*
*c1cccc(N2O[C@H]3C(=O)N(c4ccccc4*)C(=O)[C@H]3[C@H]2c2cc(*)c(*)c(*)c2)c1
*c1ccc([C@@H](*)N(*)C(=O)c2cc(*)c(*)s2)cc1*
*c1ccc(CSCCNC(=O)CN(c2cc(*)ccc2*)S(=O)(=O)c2ccc(*)c(*)c2)c(*)c1
*c1cc(*)c(NS(=O)(=O)c2c(*)nn(*)c2*)cc1*
*c1ccc(-c2nc(-c3cc(*)c(*)c(*)c3)no2)cc1*
*c1cc(*)c(*)c(NC(=O)[C@H]2CCCN2*)c1*
*c1ccc(/N=C2/S/C(=C\c3cc(*)c(*)c(*)c3)C(=O)N2*)cc1*
*c1ccc(C(=O)Nc2ccc(S(=O)(=O)Nc3cc(*)c(*)cc3*)cc2*)c(*)c1
*[C@H]1C[C@@]2(*)C(=CC1=O)CC[C@H]1[C@@H]3CCC(*)(*)[C@@]3(*)C[C@H](*)[C@@]12*
*c1ccccc1-n1c(SCC(=O)Nc2c(*)c(*)c(*)c(*)c2*)nnc1-c1cccnc1
*c1cc(*)cc(N(CC(=O)N(Cc2ccc(*)c(*)c2)[C@@H](*)C(=O)NC2CCCC2)S(=O)(=O)c2ccc(*)c(*)c2)c1
*c1ccc([C@H](*)NC(=O)[C@H]2CC(=O)N(c3cc(*)c(*)cc3*)C2)cc1*
*c1sc2nc(*)n(*)c(=O)c2c1*
*c1ccc(*)c(N(CC(=O)N(Cc2ccc(*)c(*)c2)[C@H](*)C(=O)NC2CCCCC2)S(=O)(=O)c2ccc(*)c(*)c2)c1
*c1cc(*)c(*)c(O[C@@H](*)C(=O)Nc2nnc(*)s2)c1
*c1ccccc1COc1c(*)cc(/C=C2\SC(=O)N(CC(=O)Nc3ccc(*)c(*)c3*)C2=O)cc1*
*c1cc(C=C2C(=O)N(*)C(=S)N(*)C2=O)c(*)c(*)c1*
*c1cccc(NC(=O)COc2c(*)cc(*)cc2C=Nn2c(*)nc3ccc(*)cc3c2=O)c1
*c1ccc(COc2c(*)cc(*)cc2C=Nn2c(*)nc3ccc(*)cc3c2=O)c(*)c1
*c1cc(*)c(NC(=O)CN2C(=O)S/C(=C\c3cc(*)c(*)cc3*)C2=O)c(*)c1
*c1cc(/C=C2/NC(=O)N(*)C2=O)c(*)c(*)c1*
*c1ccc(NC2CC(*)(*)NC(*)(*)C2)c(*)c1
*c1cc(*)c(NC(=O)CN(C2CCCCC2)S(=O)(=O)c2c(*)cc(*)cc2*)c(*)c1
*c1ccc(*)c(-c2ccc(=O)n([C@H](*)C(=O)Nc3c(*)c(*)cc(*)c3*)n2)c1
*c1cc(*)c(*)c(OCC(=O)N(Cc2ccc(*)c(*)c2)[C@@H](*)C(=O)NC2CCCC2)c1
*c1ccc(OC[C@@H](*)NC(=O)c2cc(*)c(*)cc2*)cc1*
*c1ccc(N(C(=O)c2snc(*)c2*)[C@H](*)c2cc(*)c(*)c(*)c2)cc1*
*c1ccc(COc2c(*)cc(C=Nn3c(C4CCCCC4)nc4ccc(*)cc4c3=O)c(*)c2*)c(*)c1
*C1=C(Nc2ccc(*)c(*)c2)S/C(=C/c2ccc(*)c(*)c2*)C1=O
*c1cc(*)c(N[C@@H]2CC(=O)N(c3cccc(*)c3*)C2=O)c(*)c1
*c1cc(*)c(NS(=O)(=O)c2ccc(*)c(C(=O)N3C[C@@H](*)C[C@H](*)C3)c2)cc1*
*c1c(*)c(*)c(NC(=O)[C@H](*)N2CCC(*)CC2)c(*)c1*
*c1ccc(CN2C(=O)N/C(=C/c3cc(*)c(*)c(*)c3*)C2=O)cc1
*c1ccc(COc2c(*)cc(C3C4=C(CC(*)(*)CC4=O)N(*)C4=C3C(=O)CC(*)(*)C4)cc2*)c(*)c1
*c1c(*)c(*)c2c(c1*)n(*)c(=O)n2*
*c1c(*)c(*)c(B2OC(*)(*)C(*)(*)O2)c(*)c1*
*c1cc(*)c(*)c(/C=C2/SC(=S)N(*)C2=O)c1*
*c1cc(*)cc(-n2c(*)cc(/C=N/c3ccc(*)cc3*)c2*)c1
*c1cc(*)c(S(=O)(=O)Nc2nnc(*)s2)c(*)c1
*c1cc(*)c(*)c(OC[C@@H](*)CN2C(*)(*)CC(*)CC2(*)*)c1
*c1ccc(N2C[C@H](C(=O)Nc3cc(*)c(*)cc3*)CC2=O)cc1*
*c1c(*)c(*)c(C(=O)Nc2sc3c(c2*)CC[C@@H](*)C3)c(*)c1*
*c1cc(*)c(NC(=O)[C@H](*)OC(=O)/C=C\c2cc(*)c(*)c(*)c2)cc1*
*c1ccc(-n2nc3cc(*)c(NC(=S)NC(=O)c4c(*)c(*)c(*)c(*)c4*)cc3n2)c(*)c1
*N=C1S[C@@H]2CS(=O)(=O)C[C@@H]2N1c1cc(*)c(*)cc1*
*c1cc(*)c(NC(=O)Oc2cc(*)c(*)cc2*)cc1*
*C1=C(C(=O)Nc2ccc(*)cc2*)[C@H](c2cc(*)c(*)c(*)c2)n2ncnc2N1
*c1cc(*)c(NC(=O)/C=C\c2cc(*)c(*)cc2*)c(*)c1
*C1=C(C(=O)c2ccc(*)cc2)[C@@H](c2cc(*)ccc2*)N(c2ccc(*)cc2)C1=O
*c1ccc2nc(*)n(/N=C/c3cc(*)c(OCc4ccc(*)c(*)c4)c(*)c3*)c(=O)c2c1
*c1cn(*)nc1C(=O)Nc1c(*)c(*)c(*)c(*)c1*
*c1c(*)c(*)c2c(c1*)CCC(*)(*)O2
*c1ccc(OC[C@H]2c3ccsc3CCN2*)cc1*
*C1(*)OC(*)(*)C(*)(*)C1(*)*
*c1cc(*)c(NC(=O)CN(*)CC(=O)Nc2ccc(*)c(*)c2*)cc1*
*c1cc2c(cc1*)N[C@H](c1cc(*)c(*)c(*)c1)C1=C(CC(*)(*)CC1=O)N2
*c1ccc(CN(*)[C@H](*)c2cc(*)c(*)o2)cc1
*c1cc(C=C2C(=O)N(*)C(=O)N(*)C2=O)cc(*)c1*
*c1ccc(COc2c(*)cc(/C=C3\SC(=S)N(c4ccc(*)c(*)c4)C3=O)cc2*)c(*)c1
*c1cc(*)c2oc(-c3cccc(NC(=S)NC(=O)c4c(*)c(*)c(*)c(*)c4*)c3)nc2c1
*c1ccc(*)c(N2C[C@@H](*)Cn3c2nc2c3c(=O)n(*)c(=O)n2*)c1
*c1cc(*)c(S(=O)(=O)N2C[C@H](*)O[C@H](*)C2)c(*)c1*
*c1ccc(COc2cc(*)c(/C=C3/SC(=O)N(*)C3=O)cc2*)c(*)c1
*c1c(*)c(*)c2c(*)cc(=O)oc2c1*
*c1nc(N2CC[C@H](*)C2)c(*)c(*)c1*
*c1cc2c(*)c(*)c(*)c(*)c2c(*)c1*
*c1ccc(NC(=O)[C@H]2CCCN(*)C2)c(*)c1*
*c1ccc(-c2ccc([C@@H]3[C@@H](c4ccccn4)NC(=S)N3c3ccc(*)c(*)c3)o2)c(*)c1
*c1ccc2c(c1)[C@@H](*)c1c(*)c(*)c(*)c(*)c1-2
*c1ccc(-c2nnc(NC(=O)[C@H](*)N(*)c3cc(*)cc(*)c3)s2)cc1
*c1cc(*)c(-c2n[nH]c3c2[C@H](c2cc(*)c(*)c(*)c2)N(*)C3=O)c(*)c1
*c1cccc(CN(C(=O)CN(*)c2cc(*)c(*)cc2*)[C@@H](Cc2ccccc2)C(=O)NC2CCCC2)c1
*c1cc(*)c(/C=C2\SC(N(*)c3ccccc3*)=NC2=O)cc1*
*c1cc(*)c(*)c(O[C@@H](*)C(=O)NCCCc2ccc(*)c(*)c2)c1
*c1cc(*)cc(Nc2nc(*)nc(*)n2)c1
*c1ccc(N(*)Cc2cc3cc(*)c(*)cc3n(*)c2=O)c(*)c1
*C1=C(*)[C@@H](c2ccc(*)c(*)c2)n2c(s/c(=C/c3cc(*)cc(*)c3OCc3ccc(*)cc3*)c2=O)=N1
*c1cc(*)c2oc(-c3ccc(NC(=O)c4c(*)c(*)c(*)c(*)c4*)cc3)nc2c1
*c1cc(*)cc(N(*)CC(=O)N(Cc2ccc(*)cc2*)[C@H](Cc2ccccc2)C(=O)NC2CCCC2)c1
*c1sc2c(c1*)CCC(*)(*)C2
*c1cc(*)c(-c2noc(*)c2*)c(*)c1
*c1ccc(*)c(N2C[C@@H](C(=O)Nc3cc(*)c(*)c(*)c3)CC2=O)c1
*c1ccc([C@@H](*)NC(=O)[C@@H](*)NC(=O)c2cccc(*)c2*)cc1*
*c1cc(*)c(*)c(/C=C2/SC(=O)N(Cc3ccc(*)c(*)c3)C2=O)c1
*c1nn(Cc2c(*)c(*)c(*)c(*)c2*)c(*)c1*
*c1ccc(N2C(=O)/C(=C\c3cc(*)c(*)c(*)c3)C(=O)NC2=S)c(*)c1
*c1cc(*)nc(N2C[C@@H](*)[C@H](*)C2)n1
*C1=C(*)[C@H](c2cc(*)c(*)cc2*)n2c(s/c(=C\c3cc(*)ccc3OCc3ccc(*)c(*)c3)c2=O)=N1
*c1ccc(OCCCC(=O)N(*)Cc2ccc(*)c(*)c2*)c(*)c1
*c1ccc(N2C[C@H](C(=O)N(*)Cc3cc(*)ccc3*)CC2=O)c(*)c1
*c1ccccc1N1C(=O)/C(=C/c2ccc(-c3cc(*)c(*)c(*)c3)o2)C(=O)NC1=S
*N=c1[nH]c(-c2cccc(*)c2)cc(=Nc2ccc(*)c(*)c2*)[nH]1
*c1cc(*)c2c(c1)c(=O)n(*)c(=O)n2*
*N=C1S[C@H]2CS(=O)(=O)C[C@@H]2N1c1cc(*)c(*)cc1*
*c1cc(*)c(NC(=O)[C@H](*)Sc2nnc(-c3ccncc3)n2*)cc1*
*c1ccc(*)c(N2CCN(C[C@H](*)COc3cc(*)c(*)c(*)c3)CC2)c1
*c1ccc([C@H](*)NC(=O)Nc2cc(*)c(*)c(*)c2)c(*)c1
*c1cnc(SCC(=O)Nc2c(*)c(*)cc(*)c2*)nc1*
*c1ccc(COc2c(*)cc(*)cc2/C=N/c2cc(*)ccc2*)c(*)c1
*c1cc(*)c(NC(=O)CSc2nc3ccsc3c(=O)n2*)c(*)c1
*c1ccc(*)c(NC(=O)N[C@@]2(*)C[C@H](*)CC(*)(*)C2)c1
*c1ccccc1NC(=O)CN1C(=O)N/C(=C/c2cc(*)c(*)c(*)c2*)C1=O
*c1cc(*)c(*)c(O[C@@H](*)C(=O)N2c3ccccc3C[C@H]2*)c1
*c1ccc(-c2nn(-c3ccc(*)c(*)c3)c3c2cnc2c(*)cc(*)cc23)cc1
*c1cccc(Nc2nc(*)c(*)s2)c1*
*c1cc(*)cc(-c2nnc(SCC(=O)c3c(*)c(*)cc(*)c3*)o2)c1
*c1ccc2cnn(*)c(=O)c2c1*
*c1ccc(SCC(=O)N(Cc2c(*)cccc2*)[C@H](*)Cc2ccccc2)cc1
*C1(*)OC(*)(*)C(*)(*)C(*)(*)C1(*)*
*c1ccc(C(*)(*)CC(=O)N2CCC(*)(*)C2)cc1
*c1cccc(-c2nc3c(*)cc(*)cc3c(C(=O)Nc3ccc(*)c(*)c3*)c2*)c1
*c1cc(S(=O)(=O)N2c3ccccc3C[C@@H]2*)c(*)c(*)c1*
*c1cc(*)c2c(c1)-c1nnc(*)nc1O[C@@H](c1cccc(*)c1*)N2*
*c1ccc(O[C@H](*)C(=O)Nc2nc3c(*)cc(*)cc3s2)c(*)c1
*c1cccc(CN2C(=O)N/C(=C/c3cc(*)c(OCc4ccc(*)c(*)c4)cc3*)C2=O)c1
*C12CC3(*)CC(*)(CC(*)(C1)C3(*)*)C2(*)*
*c1ccc(NC(=O)C(*)(*)N2C(*)(*)C(*)(*)OC(*)(*)C2(*)*)cc1
*c1cccc(C(=O)N(*)CC(=O)N2CCc3sccc3[C@@H]2COc2ccc(*)c(*)c2)c1
*N=C1S/C(=C/c2cc(*)c(OCc3ccc(*)c(*)c3)c(*)c2)C(=O)N1*
*c1ccc(*)c(Sc2c(*)c(*)c(*)c(*)c2*)c1*
*c1ccc(-c2cnc(CCC(=O)Nc3cc(*)c(*)cc3*)o2)c(*)c1
*c1ccc(*)c(S(=O)(=O)N2CCC[C@@H](C(=O)Nc3cc(*)c(*)cc3*)C2)c1
*c1cccc(C(=O)Nc2sc3c(c2*)CC(*)(*)NC3(*)*)c1*
*c1ccc(CCNC(=O)c2c(*)c(*)c(*)c(*)c2*)cc1*
*C1=C(C(=O)Nc2ccccc2*)[C@@H](c2ccc(*)c(*)c2)n2c(s/c(=C\c3cc(*)c(*)c(*)c3)c2=O)=N1
*c1cc(C(=O)N2CCC(*)(*)[C@@H](*)C2)oc1*
*c1ccc(*)c(N(*)Cc2ccc(C(=O)N[C@H](*)COc3ccc(*)c(*)c3)cc2)c1
*c1ccc(C2(C(=O)Nc3cc(*)c(*)c(*)c3)CCCCC2)cc1
*c1ccccc1N1CCN([C@@H](*)c2cc(*)c(*)c(*)c2)CC1
*c1cc(*)c(-c2nnc(*)o2)c(*)c1
*N=C1S[C@H]2CS(=O)(=O)C[C@H]2N1c1cc(*)c(*)c(*)c1
*c1ccc(C(=O)N2CCN(S(=O)(=O)c3c(*)c(*)cc(*)c3*)CC2)cc1
*c1cc([C@H]2Nc3c(*)cc(*)c(*)c3[C@@H]3C=CC[C@@H]23)cc(*)c1*
*c1ccc([C@@H](*)N(*)C(=O)c2ccc(*)o2)c(*)c1
*c1cc(*)c(NC(=S)N[C@@H](*)NC(=O)c2cc(*)c(*)c(*)c2)cc1*
*c1ccc(OC[C@@H](*)NC(=O)[C@@H](*)Oc2cc(*)cc(*)c2*)cc1
*c1cc(*)c(/C=N/Nc2c(*)c(*)c(*)c(*)c2*)c(*)c1*
*c1ccc(NC(=O)CSc2nc(-c3ccccc3)cc(-c3cc(*)c(*)c(*)c3)c2*)c(*)c1
*c1ccc(COc2c(*)cc(/C=C3/C(=O)NC(=O)N(c4ccc(*)c(*)c4)C3=O)cc2*)cc1*
*c1cnc(N[C@@H](*)c2cc(*)c(*)cc2*)c(*)c1
*c1cc(*)cc(CSCC(=O)NCCc2ccc(*)c(*)c2)c1
*c1cc(*)c(OCCOc2cc(*)c(*)cc2*)cc1*
*c1ccc(-c2cn3c4c(=O)n(*)c(=O)n(*)c4nc3n2-c2cc(*)c(*)cc2*)c(*)c1
*c1cc(*)c(*)c(OCc2nc(CN(*)C(=O)c3ccccc3*)cs2)c1
*c1ccc(COc2c(*)cc(/C=C3\C(=O)NC(=S)N(c4cccc(*)c4*)C3=O)c(*)c2*)cc1*
*c1ccc(NC(=O)c2cc(*)c(=O)n(Cc3c(*)cccc3*)c2)c(*)c1
*c1cccc(SCc2c(*)c(*)c(*)c(*)c2*)c1
*c1ccc(C2=NN(*)[C@@H](c3cc(*)c(*)c(*)c3)C2)c(*)c1
*c1ccc(*)c(-n2ncc3c(*)nc(*)nc32)c1
*c1cccc(/C=C(/NC(=O)c2cc(*)ccc2*)C(=O)Nc2cc(*)ccc2*)c1
*c1cc(*)c(NC(=O)COC(=O)[C@@H]2CC(=O)N(c3cccc(*)c3*)C2)cc1*
*c1cc(*)c(*)c([C@@H]2Nc3cc(*)c(*)cc3NC3=C2C(=O)CC(*)(*)C3)c1
*c1cc(*)c(*)c([C@H]2N(*)C(=O)c3ccccc3N2*)c1
*c1cccc(/C=C/C(=O)Nc2c(*)c(*)c(*)c(*)c2*)c1*
*c1cc(*)c(NC(=O)COc2c(*)cc(/C=C3\SC(=S)N(*)C3=O)cc2*)c(*)c1
*c1cc(*)c(Oc2nc(*)cc(*)c2*)c(*)c1
*c1ccc(COc2ccc(N3C(=O)NC(=O)/C(=C\c4cc(*)c(*)c(*)c4)C3=O)cc2)c(*)c1
*c1cc(*)c(*)c(-c2nn3c(*)nnc3s2)c1
*c1ccc(COc2c(*)cc(C=Nn3c(-c4cc5cc(*)ccc5o4)nc4ccccc4c3=O)c(*)c2*)c(*)c1
*c1c(*)c(*)c(C(=O)N2CCc3ccccc32)c(*)c1*
*c1cc(*)cc(N(CC(=O)N2CCN(c3cc(*)ccc3*)CC2)S(=O)(=O)c2cc(*)ccc2*)c1
*c1cc(*)c(*)c(/C=C/C(=O)NC(=S)Nc2cc(*)c(*)c(*)c2)c1
*c1cc(*)c2c(nnn2*)c1*
*c1ccc(*)c(-n2cnc(*)c2*)c1
*c1cc(*)c(N(*)CC(=O)N(Cc2c(*)cccc2*)[C@H](*)C(=O)NC2CCCCC2)cc1*
*c1cc(*)cc(NC(=O)C(=O)N[C@H](*)c2cc(*)c(*)cc2*)c1
*c1ccc(S(=O)(=O)[C@H]2[C@H](c3cccc(*)c3)C2(*)*)cc1
*c1ccc(CN2C(=O)S/C(=C\c3cc(*)c(OCc4ccc(*)cc4*)cc3*)C2=O)cc1
*c1ccc(-n2c(SCC(=O)Nc3c(*)c(*)c(*)c(*)c3*)nc3ccccc3c2=O)c(*)c1
*c1ccc(-n2c(*)cc(/C=C3\C(=O)NC(=O)N(c4cccc(*)c4*)C3=O)c2*)c(*)c1
*c1ccc(-c2cc(*)n3nc(*)c(*)c3n2)cc1*
*c1cc(*)cc(-n2c(=O)c3sccc3n(CC(=O)Nc3cc(*)c(*)cc3*)c2=O)c1
*c1cc(*)c(NC(=O)C2CCN(*)CC2)c(*)c1
*C1=C(*)N(c2cc(*)cc(*)c2)C(=O)/C1=C\c1cc(*)c(*)c(*)c1
*c1nc(*)c(*)nc1*
*c1ccc(CN2CCC(C(=O)Nc3c(*)cc(*)cc3*)CC2)c(*)c1
*c1ccc(COc2c(*)cc(CNc3ccc(*)c(*)c3)cc2*)c(*)c1
*c1ccc2c(c1)OCC(*)(*)CO2
*c1ccc([C@@H]2Oc3c(*)cc(*)cc3[C@@H]3CC(c4ccc(*)c(*)c4)=NN32)c(*)c1
*c1cc(/C=C2\S/C(=N\c3cccc(*)c3*)N(*)C2=O)cc(*)c1*
*c1cc(*)c2c(c1)N(*)[C@H](*)C2(*)*
*c1cc([C@@H]2CCCN2*)cnc1*
*C1=NN(C(=O)c2cc(*)c(*)c(*)c2)C(*)(*)C1
*[C@@H]1C(=O)[C@H](*)[C@H](*)C(*)(*)[C@@H]1*
*c1cccc(N(*)CCCC(=O)N(Cc2c(*)cccc2*)[C@H](*)C(=O)NC2CCCCC2)c1*
*c1cc(*)c(N2C(=O)NC(=O)/C(=C\c3cc(*)c(OCc4c(*)ccc5ccccc45)c(*)c3)C2=O)cc1*
*c1ccc(*)c(N(*)CCCC(=O)Nc2cc(*)c(*)cc2*)c1
*c1cc(*)c2ncn(CC(=O)Nc3cc(*)c(*)cc3*)c(=O)c2c1
*c1nc(*)nc(*)n1
*c1ccc(O[C@@H](*)C(=O)N2CCN(c3c(*)c(*)c(*)c(*)c3*)CC2)c(*)c1
*c1ccc(*)c(-c2nc3cc(NC(=O)c4c(*)c(*)c(*)c(*)c4*)ccc3o2)c1
*c1ccc(-c2nc(*)c(*)o2)c(*)c1*
*c1cc(*)c(NC(=O)CSc2nnc(Cc3ccc(*)c(*)c3)n2*)c(*)c1
*c1ccc(NC(=O)N2CC[C@H](*)C2(*)*)cc1*
*c1nc(*)c(*)s1
*c1cc(-c2coc3cc(*)c(*)c(*)c3c2=O)cc(*)c1*
*c1ccc(-n2c(*)ccc2[C@H]2[C@H](c3ccccn3)NC(=S)N2c2ccc(*)c(*)c2)cc1
*c1oc2c(*)c(*)c(*)c(*)c2c1*
*c1cccc(-n2c(*)c(*)n3c4c(=O)n(*)c(=O)n(*)c4nc23)c1*
*c1ccc(S(=O)(=O)N(CC(=O)N(*)Cc2cc(*)c(*)c(*)c2)Cc2ccc(*)cc2*)cc1
*c1ccccc1NC(=O)C1(*)C(*)(*)C(*)(*)C(*)(*)C(*)(*)C1(*)*
*C1=C(*)[C@H](c2cc(*)c(*)cc2*)n2c(s/c(=C/c3ccc(-c4cc(*)c(*)c(*)c4)o3)c2=O)=N1
*c1cc(NC(=O)c2sc3cccc(*)c3c2*)cc(*)c1*
*c1ccc(*)c(/N=c2\oc3ccc(*)cc3cc2C(=O)Nc2cccc(*)n2)c1
*c1ccc([C@@H]2Nn3c(*)nnc3S[C@H]2C(=O)Nc2cccc(*)c2*)cc1*
*c1nc(-c2cc(*)c(*)c(*)c2)n(*)n1
*c1ccc([C@H](*)c2c(*)n(*)c3ccccc23)c(*)c1
*c1nc(N2[C@H](*)CCC[C@H]2*)nc(*)c1*
*c1cc(/C=C2/SC(=Nc3cc(*)c(*)c(*)c3)NC2=O)cc(*)c1*
*c1cc(*)c(/C=C2\SC(=S)N(*)C2=O)c(*)c1*
*c1cc(*)c(O[C@H](*)Cc2cc(*)c(*)c(*)c2)c(*)c1
*c1cccc([C@@H](*)C(*)(*)NC(=O)Cc2ccc(*)c(*)c2)c1
*c1cc([C@@H]2CN(*)C[C@H]2*)cc(*)c1*
*c1ccc(NC(=O)[C@@H](*)Sc2nnc(-c3cc(*)cc(*)c3*)c(*)n2)c(*)c1
*c1cc(NC(=O)c2cc(*)c(*)c(*)c2*)cnc1*
*C1=C(*)[C@H](c2cc(*)c(*)cc2*)n2c(s/c(=C\c3ccc(-c4cc(*)c(*)c(*)c4)o3)c2=O)=N1
*c1ccc(*)c(N(*)Cc2ccc(C(=O)N[C@@H](*)c3cc(*)c(*)cc3*)cc2)c1
*c1cc2c(*)nc(*)c(*)c2cc1*
*c1ccc(O[C@@H](*)c2nc(-c3ccc(*)c(*)c3)no2)c(*)c1
*c1ccc(N2C(=S)N[C@@H](c3ccccn3)[C@@H]2c2ccc(-c3cccc(*)c3*)o2)cc1*
*C1=C(C(=O)c2ccc(*)cc2)[C@H](c2cc(*)c(*)c(*)c2)N(c2nc3c(*)cc(*)cc3s2)C1=O
*c1cc(*)c(*)c(S(=O)(=O)NC2(*)CCCC2)c1*
*c1cc(C(=O)N2CC[C@@H](*)CC(*)(*)C2)c(*)c(*)c1*
*c1ccc(S(=O)(=O)N(*)c2ccc(*)c(C(=O)Nc3ccc(*)c(*)c3)c2)cc1
*C1=C(C(=O)Nc2ccc(*)cc2)[C@@H](c2cc(*)c(*)c(*)c2)n2nc(*)nc2N1
*c1cc(*)c(*)c(O[C@H](*)C(=O)N[C@@H](*)c2ccc(N3CCC(*)CC3)cc2)c1
*c1ccc(C(=O)Nc2nnc(S(=O)(=O)Nc3cc(*)c(*)cc3*)s2)c(*)c1
*c1ccc(*)c(N2C(=S)N[C@H](c3ccccn3)[C@@H]2c2ccc(-c3ccc(*)c(*)c3)o2)c1
*c1ccc(OC(*)(*)C(=O)NC2CC(*)(*)NC(*)(*)C2)cc1
*c1ccc2c(c1)-c1nnc(*)nc1O[C@H](c1cc(*)c(*)c(*)c1*)N2
*c1ccc(C(=O)N(*)Cc2ncc(*)c(*)c2*)c(*)c1
*c1ccc(N2NC(=O)/C(=C/c3cc(*)c(*)c(*)c3)C2=O)cc1*
*c1ccc(O[C@@H](*)c2nc3cc(*)c(*)cc3[nH]2)c(*)c1
*c1cc2c(cc1*)N(*)C[C@H](*)O2
*c1cc(*)cc(N(*)[C@@H](*)C(=O)NCCSCc2ccc(*)c(*)c2)c1
*c1ccn2c(*)c(*)nc2c1*
*c1ccc(O[C@@H](*)c2nnc(SCC(=O)Nc3c(*)cc(*)cc3*)o2)c(*)c1
*c1ccc(N(*)S(=O)(=O)c2cc(*)c3c(c2)OCCO3)cc1*
*c1ccc(O[C@H](*)C(=O)N2CCC(*)(*)C2)c(*)c1
*c1cc(*)c2oc(-c3cccc(NC(=O)COc4c(*)c(*)c(*)c(*)c4*)c3)nc2c1
*C1=C(*)[C@@H](c2cc(*)c(*)cc2*)n2c(s/c(=C\c3cc(*)c(OCc4ccc(*)c(*)c4)c(*)c3)c2=O)=N1
*c1ccc(-c2cc(*)c3c(*)c(*)c(*)cc3n2)cc1*
*c1cc([C@H]2Nc3ccc(S(=O)(=O)Nc4cccc(*)c4*)cc3[C@H]3C=CC[C@H]32)cc(*)c1*
*C1=C(C(=O)Nc2cc(*)c(*)cc2*)[C@H](c2ccc(*)cc2*)NC(=S)N1
*c1cc(*)c(*)c(OCc2cc(C(=O)Nc3cc(*)c(*)cc3*)ccc2*)c1
*C1=C(C(=O)c2ccc(*)cc2*)[C@H](c2cc(*)c(*)c(*)c2)N(CCCN2CCOCC2)C1=O
*c1ccc(NS(=O)(=O)c2ccc(NS(=O)(=O)c3ccc(*)c(*)c3*)cc2)cc1*
*c1cc(*)cc(Cc2c(*)cc(/C=C3\C(=O)NC(=O)N(c4ccc(*)cc4*)C3=O)cc2*)c1
*c1ccc(O[C@@H](*)c2nnc(*)n2*)c(*)c1
*c1ccc(COc2c(*)cc(C=Nn3c(-c4cc(*)c(*)cc4*)nc4ccccc4c3=O)c(*)c2*)cc1*
*c1ccc([C@@H](NC(=O)c2c(*)c(*)c(*)c(*)c2*)c2ccccc2)cc1
*c1cc(-c2ccc(/C=C3/SC(=S)N(*)C3=O)o2)cc(*)c1*
*c1cc(*)c(N2C(=O)[C@H]3[C@H](C2=O)C2(*)c4ccccc4C3(*)c3ccccc32)cc1*
*C1=C(C(=O)c2ccc(*)cc2)[C@H](c2ccc(*)cc2*)N(c2ccc(*)c(*)c2)C1=O
*C1=C(*)N(*)C(=O)N(*)[C@H]1c1cc(*)ccc1*
*c1ccc(-n2nc3cc(*)c(NC(=O)COc4c(*)c(*)c(*)c(*)c4*)cc3n2)cc1*
*C1=C(C(=O)Nc2ccccc2*)[C@@H](c2cc(*)c(*)c(*)c2*)NC(=O)N1
*c1ccc(NC(=O)COc2c(*)cc(C3C4=C(CC(*)(*)CC4=O)N(*)C4=C3C(=O)CC(*)(*)C4)cc2*)cc1*
*c1ccc(CN2C(=O)S/C(=C/c3cc(*)c(OCc4ccc(*)c(*)c4)c(*)c3)C2=O)c(*)c1
*c1ccc(N2CCN(C(=O)[C@@H](*)NS(=O)(=O)c3c(*)c(*)cc(*)c3*)CC2)cc1
*c1cc(*)cc(C(=O)N(*)[C@H](*)c2ccc(*)s2)c1
*c1cc(*)c([C@H](*)NC(=O)c2cc(S(=O)(=O)N3CCCC3)ccc2*)cc1*
*c1ccc(/N=C/c2c(*)c(*)c(*)c(*)c2*)c(*)c1
*C1=NN(c2c(*)c(*)c(*)c(*)c2*)C(=O)/C1=C\c1cc(*)c(*)c(*)c1
*c1cnc(*)c(NS(=O)(=O)c2cc(*)c(*)cc2*)c1
*c1nc2nc(*)c(*)c(*)n2n1
*c1cc(*)cc(-n2c(SCC(=O)Nc3c(*)cc(*)cc3*)nc3ccsc3c2=O)c1
*c1cc(*)c(C2=N/C(=C\c3cc(*)c(*)c(*)c3)C(=O)O2)cc1*
*C1=C(*)[C@H](c2cc(*)c(*)c(*)c2)C2=C(C[C@H](c3cc(*)c(*)c(*)c3)CC2=O)N1
*c1ccc(OC[C@@H](*)NS(=O)(=O)c2ccc(*)c(*)c2*)cc1*
*c1cccc(*)c1COc1c(*)cc(/C=C2\SC(=S)N(*)C2=O)cc1*
*c1ccc(S(=O)(=O)[C@H]2[C@@H](c3cccc(*)c3)C2(*)*)cc1
*C1=C(*)C(*)(*)C(*)(*)C1(*)*
*c1ccc(*)c(CN(*)[C@@H](*)C(=O)Nc2ccc(*)c(*)c2*)c1
*c1ccc([C@H](NC(=O)[C@@H](*)Oc2cc(*)cc(*)c2*)c2ccccc2)cc1
*c1ccc(-n2nc(*)nc2-c2ccc(*)c(*)c2)cc1
*c1cc(*)nc(SCc2c(*)c(*)c(*)c(*)c2*)n1
*c1ccc(*)c(NS(=O)(=O)Cc2ccc(*)c(*)c2)c1
*c1cc(*)c(N2C[C@H](*)O[C@@H](*)C2)c(*)c1*
*c1ccc(*)c(NC(=O)CCC(=O)OCC(=O)Nc2cc(*)c(*)cc2*)c1
*c1cc(*)c2oc(=O)n(*)c2c1
*c1cc(/C=N/c2sc3c(c2*)CC[C@@H](*)C3)cc(*)c1*
*c1cc(*)c(-n2c(*)cc([C@H]3[C@@H](c4ccccn4)NC(=S)N3c3ccc(*)c(*)c3)c2*)c(*)c1
*c1cc(*)c(*)c(OCC(=O)N(Cc2c(*)cccc2*)[C@H](Cc2ccccc2)C(=O)NC2CCCCC2)c1
*c1cc2c(=O)c(*)cn(*)c2c(*)c1*
*c1cc(-c2ccc(/C=C3/SC(=O)N(CC(=O)Nc4ccc(*)c(*)c4*)C3=O)o2)cc(*)c1*
*c1ccc([C@@H](*)NC(=O)C2CCC(*)(*)CC2)cc1*
*c1ccc(NC(=O)C(=O)NCC(*)(*)c2ccc(*)c(*)c2)c(*)c1
*c1cc(*)c2nnc(*)n2c1
*c1cc(*)c(-n2c(*)cc([C@@H]3[C@@H](c4ccccn4)NC(=S)N3c3ccc(*)c(*)c3)c2*)c(*)c1
*c1ccc(CSCC(=O)N(Cc2c(*)cccc2*)[C@@H](*)C(=O)NC2CCCCC2)c(*)c1
*c1ccc(-c2c(*)c3cc(*)c(*)cc3oc2=O)cc1*
*c1ccc(NC(=O)N[C@H](*)c2c(*)nn(*)c2*)c(*)c1
*c1ccc(NC(=O)[C@H](*)OC(=O)c2ccc(*)nc2*)c(*)c1
*c1cc(O[C@@H](*)C(=O)N2C[C@H](*)O[C@@H](*)C2)cc(*)c1*
*c1cc(C(=O)N[C@@H](*)c2nc3ccccc3n2*)cc(*)c1*
*[C@@H]1[C@H]2C[C@H]([C@H](*)C2(*)*)C1(*)*
*c1cc(*)cc(C(=O)/N=C(/NCc2c(*)nn(*)c2*)Nc2ccc(*)cc2*)c1
*c1ccc(-c2nc(*)c(*)c(=O)n2CC(=O)Nc2c(*)cc(*)cc2*)cc1
*c1ccc(N=C2S/C(=C\c3cc(*)c(*)c(*)c3)C(=O)N2*)cc1*
*c1ccc(*)c(/C=C\C(=O)N2CCC(*)(*)C2)c1
*c1ccc(COc2cc(*)c(/C=C3/NC(=O)N(*)C3=O)cc2*)cc1*
*c1ccc(C(=O)O[C@@H](*)C(=O)N[C@H]2CCCC[C@@H]2*)c(*)c1*
*c1ccc(-n2c(*)cc(/C=N\c3cc(*)c(*)c(*)c3)c2*)cc1*
*c1ccc(-c2cn(-c3ccc(*)c(*)c3)c(NC(=O)CN(*)C(=O)c3ccc(*)cc3*)n2)cc1
*c1cccc(-n2c(SCc3ccc(*)c(*)c3)nc3c(*)c(*)c(*)cc3c2=O)c1
*c1cc(*)c(C(=O)N2CCCC(*)(*)C2)s1
*c1cc(*)cc(-n2nnc(C(=O)Nc3c(*)cccc3*)c2*)c1
*c1cc(*)c([C@H](*)NC(=O)[C@@H](*)N(*)c2ccc3c(c2)OCCO3)cc1*
*c1cc(*)c(NC(=O)CSc2nnc(-c3ccncc3)n2-c2ccc(*)c(*)c2)c(*)c1
*c1ccc([C@H]2C[C@H](*)C(*)(*)[C@H]2*)c(*)c1
*c1ccc(-c2ccc(/C=C/C(=O)Nc3cc(*)c(*)c(*)c3)o2)c(*)c1
*c1cc(*)c(NC(=O)c2ccc(*)c(S(=O)(=O)N3CCCCCC3)c2)c(*)c1
*c1cccc(-c2nn(-c3ccccc3)cc2/C=C2\SC(=S)N(*)C2=O)c1*
*c1ccc(NC(=O)CCCC(=O)OCC(=O)Nc2ccc(*)c(*)c2*)cc1*
*c1nc2c(*)c(*)c(*)c(*)c2o1
*c1cc(C(=O)Nc2ccc(*)c(*)c2*)sc1*
*c1cccc(N(*)CCCC(=O)N(Cc2c(*)cccc2*)[C@@H](*)C(=O)NC2CCCC2)c1*
*c1ccc(COc2cc(*)c(/C=C3\SC(=O)N(*)C3=O)cc2*)cc1*
*c1ccc(CSCCNC(=O)[C@H](*)Oc2cc(*)c(*)c(*)c2)c(*)c1
*c1ccc(N2C[C@@H](C(=O)OCC(=O)Nc3cc(*)c(*)cc3*)CC2=O)cc1*
*c1cc2c(c(*)c1*)[C@H](*)N(*)C[C@H]2*
*c1c[n+](*)c(*)c(*)c1*
*c1ccc(-c2c(*)nn(*)c2*)cc1*
*c1ccc(*)c(N2C(=O)c3cccc4c(*)c(*)cc(c34)C2=O)c1
*c1ccc(N2C(=S)N[C@@H](c3ccccn3)[C@H]2c2cccn2-c2ccc(*)c(*)c2)c(*)c1
*c1cc(*)cc(C(=O)N[C@H](*)C(=O)OCC(=O)Nc2c(*)ccc(*)c2*)c1
*c1ccc(NC(=O)c2cc(*)cn(Cc3ccc(*)c(*)c3)c2=O)c(*)c1
*C1=C(*)[C@@H](c2cc(*)c(*)cc2*)n2c(s/c(=C\c3ccc(-c4cc(*)ccc4*)o3)c2=O)=N1
*c1cc(OC(*)(*)C(=O)N2CC[C@@H](*)[C@H](*)C2)cc(*)c1*
*c1cc(*)c(-n2c(*)cc([C@H]3[C@H](c4ccccn4)NC(=S)N3c3ccc(*)c(*)c3)c2*)c(*)c1
*c1ccc(OCC(=O)OCC(=O)Nc2c(*)c(*)c(*)c(*)c2*)c(*)c1
*c1cc(*)c2c(c1*)C(=O)c1c(*)c(*)cc(*)c1C2=O
*c1ccc(COc2ccc(*)cc2/C=C2\C(=O)NC(=O)N(c3cc(*)c(*)cc3*)C2=O)c(*)c1
*c1cc(*)c2nc(SCC(=O)Nc3cc(*)c(*)cc3*)cc(*)c2c1
*c1ccc(*)c(N(CC(=O)NCCOc2cccc(*)c2*)S(=O)(=O)c2ccc(*)c(*)c2)c1
*c1ccc(*)c(NC(=O)[C@@H](*)Sc2nnc(-c3cccnc3)n2*)c1
*c1cc(C(=O)N(*)CC2CCN(*)CC2)cc(*)c1*
*c1nc2sc3c(c2c(=O)n1*)C[C@H](*)CC3
*c1ccc([C@]2(*)NC(=O)N(*)C2=O)c(*)c1
*C1=C(c2ccccc2)N=c2s/c(=C\c3cc(*)cc(*)c3*)c(=O)n2[C@@H]1c1cc(*)ccc1*
*C1=C(*)[C@]2(*)[C@H](*)[C@H](*)[C@]1(*)C2(*)*
*c1[nH]nc(-c2c(*)c(*)c(*)c(*)c2*)c1*
*c1cc(*)c(Nc2c(*)cnc3cc(*)c(*)cc23)cc1*
*c1cccc(-n2nc(*)c(*)n2)c1*
*c1ccc(-n2c(COc3c(*)cccc3*)nnc2SCC(=O)Nc2c(*)cc(*)cc2*)cc1
*c1ccc(*)c(O[C@@H](*)C(=O)N[C@@H]2CC(*)(*)Oc3ccc(*)cc32)c1
*c1ccc(COc2c(*)cc(/C=C3/SC(=Nc4cccc(*)c4*)NC3=O)cc2*)cc1*
*[C@@H]1C(=O)N(*)CCC1(*)*
*c1ccccc1-n1nc(*)c(*)c(*)c1=O
*c1cc(C(=O)/N=c2/c(*)cc3c(=O)n4cccc(*)c4nc3n2*)cc(*)c1*
*c1cc(*)c(NC(=O)CSc2nnc(-c3cc4cccc(*)c4o3)n2*)c(*)c1
*c1cc(*)c(-c2ncc(*)c(*)n2)c(*)c1
*c1cc(/C=C2/SC(=O)N(*)C2=O)ccc1OCC(=O)Nc1ccc(*)c(*)c1*
*c1cc(*)c(NC(=O)COc2ccc(S(=O)(=O)Nc3ccc(*)c(*)c3)cc2*)c(*)c1
*C1=C(*)[C@H](c2ccc(*)c(*)c2)n2c(s/c(=C/c3cc(*)cc(*)c3OCc3ccc(*)cc3*)c2=O)=N1
*c1cc(*)c(NC(=S)N2CCN(c3ccccc3*)CC2)c(*)c1
*c1cc(*)c(C(=O)NCCSCc2c(*)cccc2*)cc1*
*c1cc(*)c(/C=C2/SC(N(*)c3ccccc3*)=NC2=O)cc1*
*c1ccc(N2C(=O)N/C(=C/c3cc(*)c(*)c(*)c3)C2=O)cc1
*c1cc(*)c(C(=O)NC2CC(*)(*)NC(*)(*)C2)cc1*
*c1ccc(N2C(=O)/C(=C/c3cc(*)c(OCc4ccc(*)c(*)c4)c(*)c3)N(*)C2=S)cc1
*c1ccc(S(=O)(=O)N(*)c2ccc(C(=O)Nc3c(*)cc(*)cc3*)cc2*)cc1
*c1nc2c(c(=O)n(*)c(=O)n2*)n1*
*c1ccc(-c2noc(CCC(=O)Nc3cccc(*)c3*)n2)cc1*
*c1cc(*)c2oc(-c3ccc(NC(=S)NC(=O)c4c(*)c(*)c(*)c(*)c4*)cc3*)nc2c1
*C1=C(C(=O)Nc2ccc(*)c(*)c2)[C@H](c2cc(*)cc(*)c2*)NC(=O)N1
*c1cc(*)c([C@@H](*)NC(=O)[C@H](*)Oc2ccc3ccccc3c2)cc1*
*c1cc(Nc2c(*)c(*)c(*)c(*)c2*)cc(*)c1*
*c1cc(C=Nn2c(-c3cc4c(*)cccc4o3)nc3ccccc3c2=O)c(*)c(*)c1*
*c1cccc([C@H](*)N(*)C(=O)c2c(*)cc(*)nc2*)c1
*c1ccc(-n2c3nc4ccccc4nc3c3c(=O)n(*)c(*)nc32)cc1*
*c1nc(*)n(*)n1
*C(=Nc1ccc(*)cc1*)c1c(*)c(*)c(*)c(*)c1*
*c1cc(*)c(-c2nc(*)c(*)s2)c(*)c1
*c1ccc(-c2nc(*)c(*)n2*)cc1*
*c1ccc(S(=O)(=O)N[C@@]2(*)CC2(*)*)cc1*
*c1ccc(*)c([C@@H](*)N(*)C(=O)c2oc3ccc(*)cc3c2*)c1
*c1cc(*)c([C@@H](*)N[C@@H]2CCC[C@@H]2*)cc1*
*c1cc(*)c(S(=O)(=O)N2CC(*)(*)C(*)(*)C2)cc1*
*c1nc(*)c(*)o1
*c1ccc(*)c(-c2csc3nc(*)n(*)c(=O)c23)c1
*c1ccc([C@H](*)NS(=O)(=O)c2cc(*)c(*)cc2*)o1
*c1ccc(CN/N=C/c2cc(*)c(*)cc2*)cc1*
*c1cc(*)c(S(=O)(=O)N(*)CC(=O)N[C@@H](*)c2cc(*)c(*)cc2*)c(*)c1
*[C@H]1CCCC(*)(*)CC1
*c1ccc(N2CCN(c3c(*)c(*)c(*)c(*)c3*)CC2)c(*)c1
*c1ccc(NC(=O)[C@H](*)N2CCN(S(=O)(=O)c3c(*)c(*)cc(*)c3*)CC2)c(*)c1*
*c1cc(*)cc(C(=O)Nc2nnc(-c3c(*)c(*)cc(*)c3*)s2)c1
*c1ccc(NC(=O)N2CC(*)(*)NC(*)(*)C2)cc1*
*c1ccc(NC(=O)N2CC(*)(*)OC(*)(*)C2)cc1*
*c1ccc(-c2ccc(*)c(*)c2*)s1
*c1cc(*)c(-c2nc(CN3CCC(*)(*)CC3)c(*)o2)cc1*
*c1cc2nc(*)c(=O)n([C@H](*)C(=O)Nc3c(*)c(*)cc(*)c3*)c2cc1*
*c1cc(*)c(*)c(C(=O)N(*)C[C@@H]2CCCO2)c1
*[C@@H]1CNC[C@H](*)[C@H](*)[C@H]1*
*c1ccc(NC(=O)c2cc(S(=O)(=O)Nc3cc(*)c(*)cc3*)c(*)cc2*)c(*)c1
*c1cc(*)cc(N(CC(=O)N2CCC(*)CC2)S(=O)(=O)c2cc(*)ccc2*)c1
*c1cc(C(c2cc(*)c(*)c(*)c2)c2cc(*)c(*)c(*)c2)cc(*)c1*
*c1cc2sc(*)c(*)c2c(*)c1*
*c1cc(*)c(C2=N/C(=C/c3cc(*)c(*)c(*)c3)C(=O)O2)cc1*
*c1ccc(Oc2c(*)c(-c3ccccc3)nn2*)c(*)c1
*c1ccc(CC(*)(*)CNC(=O)c2c(*)cc(*)cc2*)cc1
*c1cc(*)c(NS(=O)(=O)c2cc3oc(=O)n(*)c3cc2*)c(*)c1
*c1ccc([C@@H](*)NC(=O)[C@]2(*)[C@@H](*)C2(*)*)cc1
*C1=C(C(=O)Nc2ccc(*)cc2*)[C@@H](c2c(*)cccc2*)NC(=S)N1*
*c1ccc(NC(=O)COC(=O)[C@@H](*)N2C(=O)c3c(*)c(*)c(*)c(*)c3C2=O)c(*)c1*
*c1cc(*)c(-n2nnc(*)c2*)cc1*
*c1ccc(OC[C@@H](*)NC(=O)[C@@H](*)N(*)c2ccc(*)c(*)c2)cc1*
*c1ccc(*)c(N(*)[C@@H](*)C(=O)Nc2nnc(*)s2)c1
*c1ccc(C(=O)Nc2cc(S(=O)(=O)Nc3cc(*)c(*)cc3*)ccc2*)c(*)c1
*c1ccc(*)c(S(=O)(=O)N2CCC(C(=O)N(*)Cc3cc(*)c(*)c(*)c3)CC2)c1
*C1=C(*)C[C@@H](*)[C@@H](C(=O)Nc2cc(*)cc(*)c2)C1
*c1ccc(COc2c(*)cc(/C=C3/SC(=S)N(c4ccc(*)c(*)c4)C3=O)cc2*)c(*)c1
*C1=C(*)[C@H](c2cc(*)cc(*)c2*)n2ncnc2N1
*c1cc(*)c([C@H](*)N(*)Cc2c(*)nn(*)c2*)c(*)c1
*c1ccc(N2C(=O)[C@H]3ON(c4cccc(*)c4)[C@H](c4ccc(*)c(*)c4*)[C@@H]3C2=O)cc1
*c1ccccc1[C@@H]1[C@H](*)CC(*)(*)N1*
*c1nc(*)c2c(*)c(*)sc2n1
*c1ccc(-c2cc(-c3cc(*)c(*)c(*)c3)c(*)c(*)n2)cc1*
*c1nnc(Nc2cc(*)c(*)cc2*)s1
*c1cc(*)cc(C[C@H](*)[C@H](*)C(=O)Nc2ccccc2*)c1
*c1ccc(N2C(=S)N[C@H](c3ccccn3)[C@H]2c2cccn2-c2ccc(*)c(*)c2)c(*)c1
*c1cc(*)c(NC(=O)c2cn(*)c3ccc(*)cc3c2=O)c(*)c1
*C(=C1C(=O)C(=O)N(*)[C@@H]1c1cc(*)c(*)c(*)c1)c1ccc(*)c(*)c1
*c1cc(*)c2c(c1)[C@H]1C=CC[C@@H]1[C@H](c1cc(*)c(*)c(*)c1)N2
*c1cc(*)c2c(c1)[C@H]1CC(c3ccc(*)c(*)c3)=NN1[C@H](c1ccc(*)c(*)c1)O2
*c1cc(*)c2oc(-c3ccc(*)c(NC(=O)c4c(*)c(*)c(*)c(*)c4*)c3)nc2c1
*c1cc(*)c2c(=O)n(*)c(*)nc2c1
*c1ccc(C2=NN3[C@H](C2)c2cccc(*)c2O[C@@H]3c2ccc(*)c(*)c2*)c(*)c1
*c1cc([C@@H](*)c2c(*)ncc(*)c2*)cc(*)c1*
*c1cc(*)c(S(=O)(=O)N(*)[C@@H]2CCCC[C@H]2*)cc1*
*c1ccc(N(*)C(=O)c2cc(*)c(*)o2)cc1*
*c1cc(O[C@H]2O[C@H](*)[C@@H](*)[C@H](*)[C@@H]2*)cc(*)c1*
*c1cc(NC(=O)c2cccc(*)c2*)ccc1N1C[C@@H](*)O[C@H](*)C1
*c1ccc(*)c(NC(=O)[C@@H]2CCC(*)(*)C2(*)*)c1
*c1ccc(COc2c(*)cc(/C=N/c3ccc(*)c(*)c3)cc2*)c(*)c1
*c1cc(*)c(CN2C(=O)NC(*)(*)C2=O)c(*)c1*
*c1cc(*)c(*)c(NC(=S)NC(=O)c2ccc(-c3ccc(*)c(*)c3)o2)c1
*c1cc(-c2onc(*)c2*)cc(*)c1*
*c1cc(*)cc(CSc2nnc(-c3cc(*)c(*)c(*)c3)o2)c1
*C1=C(*)N(*)C(=S)N[C@H]1c1cc(*)c(*)c(*)c1
*C1=C(C(=O)c2ccc(*)c(*)c2)[C@@H](c2cc(*)c(*)c(*)c2)N(c2nc(*)c(*)s2)C1=O
*c1cccc(NC(=O)c2c(*)c(*)c(*)c(*)c2*)c1N1CCN(*)CC1
*c1cc(*)cc(NC(=O)Cn2c(*)c(*)c(*)c(*)c2=O)c1
*c1ccc(*)c(-c2nnn(*)n2)c1
*c1ccc2oc3c(c(=O)c2c1)[C@@H](c1cc(*)c(*)c(*)c1)N(c1nc(*)c(*)s1)C3=O
*c1ccc(NC(=O)Cn2c(=O)n(*)c(=O)c3cc(*)c(*)cc32)c(*)c1
*c1ccc(COc2c(*)cc(/C=C3/C(=O)N(*)C(=S)N3*)cc2*)cc1*
*c1ccc(*)c(-n2nc(*)nc2*)c1
*c1cc(*)cc(N(*)[C@H](*)C(=O)Nc2ccc(S(=O)(=O)Nc3ccc(*)c(*)c3)cc2)c1
*c1ccc(NC(=O)c2cc(-c3cc(*)c(*)cc3*)[nH]n2)cc1*
*c1cc(*)c(*)c(C(=O)N(*)[C@H](*)c2cccnc2)c1
*c1cc(*)c(NC(=O)c2cccc(S(=O)(=O)N3C[C@@H](*)O[C@H](*)C3)c2)cc1*
*c1cc(*)c(NC(=O)N2CCc3cc(*)c(*)cc3[C@@H]2*)cc1*
*c1ccc([C@@]2(*)NC(=O)N(*)C2=O)c(*)c1
*c1ccc(CS(=O)(=O)N2CCCC(*)(*)C2)cc1*
*c1cc(Cn2c(*)c(*)c(*)c2*)cc(*)c1*
*c1cc(*)c(NC(=O)COC(=O)c2cc(-c3cc(*)c(*)c(*)c3)nc3ccccc23)cc1*
*c1ccc(N2C(=O)[C@H]3ON(c4cccc(*)c4)[C@@H](c4cc(*)c(*)c(*)c4)[C@H]3C2=O)cc1
*c1ccc(Cn2c(*)nc3c2c(=O)n(*)c(=O)n3*)c(*)c1
*c1ccc(-c2nc(S[C@@H](*)C(=O)Nc3cccc(*)c3*)nc(*)c2*)cc1
*c1noc(*)n1
*C1=C(C(=O)c2ccc(*)cc2*)[C@H](c2ccc(*)c(*)c2)N(c2nc(*)c(*)s2)C1=O
*C1=C(*)[C@H](c2cc(*)c(*)c(*)c2)n2c(sc(=Cc3cc(*)c(*)c(*)c3)c2=O)=N1
*c1ccc(/N=C2/S/C(=C/c3cc(*)c(*)cc3*)C(=O)N2*)cc1*
*c1ccc(*)c(C(=O)/C=C/Nc2cc(*)c(*)cc2*)c1
*c1ccc([C@H]2c3cccn3-c3c(c(*)nn3-c3ccccc3)CN2C(=O)Nc2ccc(*)cc2*)cc1
*c1ccc(NC(=O)c2c(*)oc(*)c2*)c(*)c1
*c1cc(*)c(*)c(/C=C2\S/C(=N\c3cc(*)ccc3*)N(c3cc(*)ccc3*)C2=O)c1
*c1cc(*)c(*)c(/N=N/c2cc(*)c(*)cc2*)c1
*c1ccc(C(=O)NC(*)(*)Nc2ccc(*)c(*)c2)c(*)c1
*c1ccc(COc2c(*)cc(/C=C3\SC(=Nc4cc(*)c(*)c(*)c4)NC3=O)cc2*)cc1*
*c1cc(*)c(NC(=O)C(=O)Nn2c(C(=O)Nc3ccc(*)c(*)c3)cc3cccc(*)c32)c(*)c1
*c1ccc(CN(C(=O)CN(*)c2cc(*)c(*)cc2*)[C@H](Cc2ccccc2)C(=O)NC2CCCCC2)c(*)c1
*c1cc(*)c(N[C@H]2CC(=O)N(c3c(*)cc(*)cc3*)C2=O)c(*)c1
*c1ccc2c(c1)N(*)C(=O)C(*)(*)O2
*c1nc2c(*)c(*)nn2c(*)c1*
*c1c(*)n(*)c(=O)n(*)c1=O
*c1c(*)c(*)c(S(=O)(=O)N2CCN([C@@H](*)c3ccccc3)CC2)c(*)c1*
*[C@@H]1CC(*)(*)N(*)[C@H]1c1cccnc1
*c1ccc(COc2c(*)cc(C=C3C(=O)N(*)C(=S)N(*)C3=O)cc2*)c(*)c1
*c1ccc(*)c(CN2[C@@H](*)C(=O)N[C@@H](*)[C@@H]2*)c1
*c1cc(*)c(-n2c(*)cc(/C=C3/SC(=O)N(*)C3=O)c2*)c(*)c1
*c1ccc(N2CCOCC2)c(NC(=O)c2c(*)c(*)c(*)c(*)c2*)c1
*c1ccc(S(=O)(=O)N2c3ccc(C(=O)Nc4c(*)cc(*)cc4*)cc3C[C@@H]2*)cc1
*[C@H]1CC[C@@]2(*)C(=CC[C@@H]3[C@@H]2CC[C@]2(*)[C@@H](*)CC[C@@H]32)C1(*)*
*C1(*)C(*)(*)C(*)(*)C1(*)*
*c1nc(*)c2cc(*)c(*)c(*)c2n1
*c1ccc(NC(=O)C2(c3ccc(*)cc3*)CCCC2)c(*)c1
*c1nnc(*)c(*)c1*
*C1=C(*)[C@@H](c2cc(*)c(*)cc2*)n2c(s/c(=C/c3cc(*)c(OCc4ccccc4*)c(*)c3)c2=O)=N1
*c1ccc(NC(=O)COc2c(*)cc(C=Nn3c(-c4cc(*)c(*)cc4*)nc4ccccc4c3=O)c(*)c2*)cc1
*c1ccc(NC(=S)N(*)Cc2cc3cc(*)c(*)cc3[nH]c2=O)c(*)c1
*C1=C(*)C(c2c(*)ccc(*)c2*)C(*)=C(*)N1
*c1ncc(-c2cc(*)c(*)c(*)c2)o1
*c1ccc([C@H]2SCC(=O)N2c2c(*)cccc2*)cc1*
*[C@H]1CC[C@@H](*)N(C(=O)OCc2ccccc2)[C@@H]1*
*C1=C(*)[C@@H](c2cc(*)c(*)cc2*)n2c(s/c(=C/c3ccc(-c4ccc(*)cc4*)o3)c2=O)=N1
*c1cc(*)cc(-n2c(/C=C/c3cc(*)c(*)c(*)c3)nc3cc(*)ccc3c2=O)c1
*c1ccc([C@H](*)CC(=O)N2CCCC(*)(*)[C@H]2*)cc1
*c1c(*)c(*)c(N2C(=O)c3c(*)c(*)c(*)c(*)c3C2=O)c(*)c1*
*c1cc(*)c(-c2cn3c(*)c(*)sc3n2)cc1*
*C1=C(*)[C@@H](c2cc(*)c(*)cc2*)C2=C(C[C@H](c3ccc(*)c(*)c3)CC2=O)N1
*c1cc(*)c([C@@H](*)NCCc2ccc(*)c(*)c2)c(*)c1
*c1c(*)c(*)c(S(=O)(=O)c2c(*)c(*)c(*)c(*)c2*)c(*)c1*
*c1cc(*)c(OC[C@H](*)Cn2cnc3cc(*)c(*)cc32)c(*)c1
*c1cc2c(cc1*)C(*)(*)CC(=O)N2*
*c1ccc(*)c(S(=O)(=O)N[C@@H](Cc2ccccc2)C(=O)Nc2cc(*)c(*)cc2*)c1
*c1cc2ncn(CC(=O)N(*)c3c(*)cccc3*)c2cc1*
*c1cc(-c2ccc(/C=C3\SC(=S)N(*)C3=O)o2)cc(*)c1*
*c1cc(/C=N/n2c(-c3cc(*)c(*)c(*)c3)n[nH]c2=S)cc(*)c1*
*c1ccc(*)c(N(CC(=O)N(Cc2c(*)cccc2*)[C@@H](Cc2ccccc2)C(=O)NC2CCCCC2)S(=O)(=O)c2ccc(*)c(*)c2)c1
*c1ccc(NC(=O)Cn2nnc(C(=O)Nc3c(*)cc(*)cc3*)c2*)c(*)c1
*c1ccc(-c2c(*)sc(*)c2*)cc1*
*c1nn(*)c(=O)c(*)c1*
*C1=C(*)[C@H](c2cc(*)c(*)c(*)c2)C2=C(C[C@H](*)[C@@H](*)C2=O)N1
*c1cc(C(=O)[C@H](*)c2cc(*)c(*)c(*)c2)cc(*)c1*
*c1cc(*)c(*)c(/C=N/c2ccc3oc(-c4c(*)c(*)c(*)c(*)c4*)nc3c2)c1*
*N=c1[nH]c(-c2cccnc2)cc(=Nc2c(*)cc(*)cc2*)[nH]1
*c1ccc(-n2c(CNc3ccc(*)c(*)c3)nnc2S[C@H](*)C(=O)Nc2c(*)cccc2*)cc1
*c1ccc(COc2c(*)cc(*)cc2/C=N/n2c(*)nc3ccc(*)cc3c2=O)c(*)c1
*c1ccc2cc(S(=O)(=O)Nc3cc(*)c(*)cc3*)ccc2c1
*c1ccc(-n2c(*)c(*)c3nc4ccccc4nc32)c(*)c1*
*c1cc(*)c2c(c1)CN(c1ncnc(*)c1*)CC2
*c1cc(*)c([C@@H](*)NC(=O)c2cc(S(=O)(=O)N3CCC(*)CC3)ccc2*)cc1*
*c1cc(S(=O)(=O)N(*)c2c(*)cccc2*)sc1*
*c1cc2c(cc1*)[C@H](c1c(*)cccc1*)N(*)CC2
*c1c(*)c(*)c(/C=C2\C(=O)N(*)c3ccccc32)c(*)c1*
*c1ccc(-c2nc(Nc3cccc(*)c3*)sc2*)cc1*
*c1cc(*)cc(N(*)[C@@H](*)C(=O)N[C@@H](*)c2ccc3c(c2)CCCC3)c1
*c1nc(N2C[C@H](*)O[C@@H](*)C2)c(*)c(*)c1*
*c1ccc(NC(=O)[C@H](*)N2C(=O)c3c(*)c(*)c(*)c(*)c3C2=O)cc1
*c1ccc(*)c([C@@H]2CN(*)[C@H](*)CO2)c1
*c1cc(*)c2[nH]nc(*)c2c1
*c1cccc(NC(=O)c2c(*)c(*)c(*)c(*)c2*)n1
*c1nn([C@H](*)C(=O)Nc2c(*)c(*)c(*)c(*)c2*)c(*)c1*
*c1cc(*)c(*)c(O[C@H](*)C(=O)N[C@H]2CC(*)(*)Oc3ccc(*)cc32)c1
*c1cc(*)c(NC(=O)c2cc(*)c(*)n2*)cc1*
*N1C(=O)C(*)(*)Sc2ccccc21
*c1cc(*)c(-c2cc(*)nc(*)n2)c(*)c1
*c1ccc(-c2cc(*)c(=O)n(*)n2)cc1*
*c1cc(*)c(S(=O)(=O)N[C@@H](*)CC(*)(*)c2ccccc2)cc1*
*c1ccc(/C=C/C(=O)O[C@@H](*)C(=O)Nc2cc(*)c(*)cc2*)cc1*
*c1ccc(C2=NN(*)[C@H](c3ccc(*)c(*)c3)C2)cc1*
*c1ccc(-c2c(*)sc(NC(=O)c3cc(*)c(*)c(*)c3)c2*)cc1*
*c1cc(OCC(*)COc2cc(*)c(*)c(*)c2)cc(*)c1*
*c1ccc2c(c1)[C@@H](*)CC(*)(*)N2C(=O)c1cc(*)c(*)c(*)c1
*c1ccc(C(=O)N(*)CC(=O)N2CCc3sccc3[C@H]2COc2ccc(*)cc2*)cc1
*c1cc(*)c(NC(=O)CN(CCc2ccccc2)S(=O)(=O)c2c(*)cc(*)cc2*)c(*)c1
*c1cc(/C=N/n2c(-c3ccccc3)nc3ccccc3c2=O)c(*)c(*)c1*
*c1ccc(OCCN2CCC(*)(*)[C@H](*)C2)c(*)c1
*c1ccc(CN2C(=O)N/C(=C\c3cc(*)c(*)c(*)c3*)C2=O)o1
*c1nc(*)c2c3c(sc2n1)CC[C@@H](*)C3
*c1nc(*)c(*)c(N2C[C@H](*)C(*)(*)C2)n1
*N1C(=O)N(*)C(*)(*)C1=O
*c1ccc(-c2nc(*)c3c(n2)n(-c2ccc(*)c(*)c2)c(=O)n3*)c(*)c1
*c1ccc(-n2nc(*)c(C(=O)N3CCC[C@@H](*)C3)c2*)cc1*
*c1nnc(*)n1*
*c1ccccc1[C@H](*)CNC(=O)Nc1c(*)c(*)c(*)c(*)c1*
*c1cc(*)c([C@@H]2[C@H](*)C(=O)N(*)c3nc4ccccc4n32)cc1*
*c1ccc2c(c1)C(=O)c1c(*)c(*)c(*)c(*)c1-2
*c1cc(*)c(NC(=O)CN2C(=O)NC(*)(*)C2=O)c(*)c1
*N=c1[nH]c(*)cc(=Nc2cc(*)c(*)c(*)c2)[nH]1
*c1c(*)c(*)c(CSc2nnc(*)n2*)c(*)c1*
*c1ccc(CN(Cc2cc3c(*)ccc(*)c3[nH]c2=O)[C@H](*)c2nnnn2*)cc1
*c1ccc(N2CCN(C(=O)c3ccc(*)c(*)c3)[C@@H](*)C2=O)c(*)c1
*c1cc([C@H]2[C@H](*)CCN2*)cc(*)c1*
*c1cc(*)c(S(=O)(=O)N(*)[C@]2(*)CCS(=O)(=O)C2)cc1*
*c1ccc(-c2c(*)sc3c2NC(=O)C[C@H]3c2cc(*)c(*)c(*)c2)cc1
*c1cc(*)c(NC(=O)NC2CC(*)(*)NC(*)(*)C2)cc1*
*c1cc(*)c(NC(=O)Cn2cnc3nc(N4CCC[C@H](*)C4)sc3c2=O)c(*)c1
*c1ccc2ncn(Cc3c(*)c(*)c(*)c(*)c3*)c(=O)c2c1
*c1cc(-c2nnc(-c3cc(*)c(*)c(*)c3)o2)cc(*)c1*
*c1ccc(*)c(N2CCN(*)[C@@H](*)C2=O)c1
*c1cc(*)cc(NC(=S)N[C@@H](*)COc2ccc(*)c(*)c2)c1
*c1cc(*)c(*)c(C(=O)Nc2ccc(Oc3cc(*)c(*)cc3*)c(*)c2)c1
*c1nc2ccc(NC(=O)c3c(*)c(*)c(*)c(*)c3*)cc2s1
*c1ccc(-c2nnc(SCc3c(*)c(*)c(*)c(*)c3*)n2*)cc1
*c1cc2c3cc(*)c(*)cc3n(*)c2cc1*
*c1ccccc1[C@]1(*)NC(=O)[C@@H](*)CC1(*)*
*c1cc(*)c(NS(=O)(=O)c2ccc3c(c2)C(*)(*)CN3*)c(*)c1
*c1c(*)c(*)c(CN2Cc3ccccc3[C@H](*)C2)c(*)c1*
*c1ccc(NC(=O)c2cc3c(*)ccc(*)c3n2*)c(*)c1*
*c1ccc2c(c1)nc(S[C@H](*)C(=O)Nc1c(*)cccc1*)n2*
*c1cccc(Nc2nc3cc(*)c(*)cc3nc2NS(=O)(=O)c2ccc(*)cc2*)c1
*c1cc(C(=O)N2CC[C@H](*)[C@H](*)C2)c(*)nc1*
*c1cc(*)c(NC(=O)c2ccc(CN(*)c3c(*)cccc3*)cc2)cc1*
*c1ccc2nc(-c3c(*)c(*)c(*)c(*)c3*)sc2c1
*c1ccc(CS(=O)(=O)N2CCC(C(=O)N[C@@H](*)c3cc(*)c(*)cc3*)CC2)cc1*
*c1cc2c(cc1*)CC(*)(*)N(C(=O)c1cc(*)c(*)c(*)c1)C2
*C1=C(c2ccc(*)cc2)Nc2ncnn2[C@@H]1c1cc(*)ccc1*
*c1cccc(N2C(=O)S/C(=C/c3cc(*)c(*)c(*)c3*)C2=O)c1
*N=C1S/C(=C/c2cc(*)c(*)c(*)c2*)C(=O)N1*
*c1cccc(-n2ccnc2S[C@H](*)C(=O)Nc2c(*)cc(*)cc2*)c1
*c1ccc([C@H](*)CN2CCN(*)[C@H](*)C2)c(*)c1
*c1cc(*)cc(Oc2ccc(NC(=O)CCCC(=O)OCC(=O)Nc3cc(*)c(*)c(*)c3)cc2)c1
*c1cc(NC(=S)NC(=O)c2cc(*)c(*)c(*)c2)ccc1N1CCN(*)CC1
*c1ccc(*)c(Cn2nc(-c3ccc(*)c(*)c3)c(*)c2-c2ccc(*)c(*)c2)c1
*c1cc2c(*)c(*)c(=O)n(*)c2cc1*
*c1ccc(NC(=O)CSc2nnc(-c3occc3*)n2*)cc1*
*c1ccc(C(*)(*)CN2CC[C@@H](*)[C@H](*)C2)cc1
*c1cc(*)c(-c2n[nH]c3c2[C@@H](c2cc(*)c(*)c(*)c2)N(*)C3=O)c(*)c1
*c1cc(*)c(*)c(NC(=O)[C@@H]2CCCN(*)C2)c1*
*C1=C(*)[C@H](c2cc(*)c(*)cc2*)n2c(s/c(=C/c3ccc(OCc4c(*)cc(*)cc4*)c(*)c3)c2=O)=N1
*C1=C(c2ccccc2)N=c2s/c(=C\c3cc(*)c(OCc4ccc(*)cc4*)c(*)c3)c(=O)n2[C@H]1c1ccc(*)cc1*
*c1cc(/C=N/Nc2nc(*)c(*)c(*)c2*)cc(*)c1*
*c1ccc(C2=C/C(=C\c3ccc(*)c(*)c3)C(=O)N2c2cc(*)c(*)c(*)c2)cc1
*N=c1[nH]c(-c2ccccn2)cc(=Nc2c(*)ccc(*)c2*)[nH]1
*c1ccc(N2C(=O)[C@H]3ON(c4cccc(*)c4)[C@H](c4cc(*)c(*)c(*)c4)[C@H]3C2=O)cc1
*c1ccc(CC(=O)N[C@@H](*)c2nc(-c3ccc(*)c(*)c3)no2)cc1
*c1ccc(CC(=O)N2C[C@@H](*)OC(*)(*)C2)c(*)c1
*c1cc(*)c(NC(=O)[C@H](*)Sc2nc3ccc(*)cc3s2)c(*)c1
*c1cc([C@@H]2Nc3ccccc3NC3=C2C(=O)C[C@H](c2cc(*)c(*)c(*)c2)C3)cc(*)c1*
*C1=NN(c2c(*)cc(*)cc2*)C(=O)/C1=C\Nc1ccc(*)c(*)c1
*c1ccc(*)c([C@@H](*)N(*)C(=O)c2cnc(*)cn2)c1
*c1cc(Nc2nc(*)c(*)c(*)c2*)cc(*)c1*
*c1nc2c(c(*)nn2*)c(*)c1*
*c1ccc(S(=O)(=O)Oc2c(*)cc(/C=C3\C(=O)NC(=O)N(c4ccc(*)c(*)c4)C3=O)cc2*)cc1
*c1cc(S(=O)(=O)Nc2cc(*)c(*)cc2*)c(*)s1
*c1ccc([C@H]2SCC(=O)N(*)c3c2c(*)nn3-c2ccc(*)cc2*)c(*)c1
*c1ccc(C(=O)/N=c2\sc(*)c(-c3ccc(*)c(*)c3)n2*)cc1*
*c1ccc(C(=O)N2CCN(*)C[C@@H](*)C2)cc1*
*c1cccc(CN(*)C[C@@H]2CC(c3ccc(*)c(*)c3)=NO2)c1
*c1nnc(-c2cc(*)c(*)c(*)c2)s1
*c1nnc(SCc2c(*)c(*)c(*)c(*)c2*)s1
*c1cc(*)c2c(c1)[C@@H]1C=CC[C@@H]1[C@@H](c1cc(*)c(*)c(*)c1)N2
*c1ccc(CN(C(=O)CN(c2cc(*)ccc2*)S(=O)(=O)c2ccc(*)c(*)c2)[C@@H](Cc2ccccc2)C(=O)NC2CCCC2)c(*)c1
*c1ccc(C(=O)N2CCC(C(=O)Nc3cc(*)c(*)cc3*)CC2)cc1*
*c1ccc(CNc2cc(*)c(*)c(*)c2)o1
*c1ccc(NC(=O)c2sc(NC(=O)c3cc(*)c(*)c(*)c3)c(*)c2*)c(*)c1
*c1ccc(*)c(Cn2c(*)nc(*)c2*)c1
*C1=C(*)N(*)C(=S)N[C@@H]1c1ccc(*)c(*)c1
*c1nc2c(c(*)c1*)c(*)c(*)n2*
*c1cc(C=NN2C(=O)[C@H]3[C@H]4C=C[C@@H](C4)[C@H]3C2=O)c(*)c(*)c1*
*c1ccc([C@H]2[C@H](*)C(=O)CC(*)(*)[C@H]2*)cc1*
*c1ccc(S(=O)(=O)Nc2ccc(C(=O)N[C@@H](*)c3cc(*)c(*)cc3*)c(*)c2)cc1
*c1ccc(Nc2nnc(SCC(=O)Nc3cc(*)c(*)cc3*)s2)cc1*
*c1nc(*)c([C@@H]2CCCCN2)c(*)c1*
*c1ccc(NC(=O)N(*)[C@@H](*)c2cccnc2)cc1*
*c1cc(/C=C\C(=O)N(*)Cc2c(*)cccc2*)cc(*)c1*
*C1=C(*)N(*)C(=O)N(*)[C@@H]1c1cc(*)c(*)c(*)c1
*c1ccc([C@@H]2c3cccn3-c3c(c(*)nn3-c3ccccc3)CN2C(=O)Nc2cc(*)ccc2*)cc1
*c1cnn(C(*)(*)C(=O)NCc2c(*)c(*)c(*)c(*)c2*)c1
*c1c(*)c(*)c(C(=O)NC(=S)Nc2sc3c(c2*)CC[C@@H](*)C3)c(*)c1*
*c1ccc(N(*)C(=O)Cn2nnc(-c3ccc(*)c(*)c3)n2)c(*)c1
*c1cc(*)c(NC(=O)CN2C(=O)N[C@@]3(C[C@@H](*)CC(*)(*)C3)C2=O)c(*)c1
*c1ccc(NC(=O)COc2c(*)c(*)c(*)c(*)c2*)nc1*
*c1cc(*)c(*)c(OCc2cccnc2*)c1
*c1ccc(OCC(=O)c2cc(*)c(*)cc2*)c(*)c1
*c1ccc(NC(=O)COc2c(*)cc(C=Nn3c(-c4cc5c(*)cccc5o4)nc4ccccc4c3=O)c(*)c2*)cc1
*c1cc(*)c(NC(=O)[C@@H](*)Oc2ccc3ccccc3c2)c(*)c1
*c1ccc(*)c(NC(=O)c2nc(*)c(*)c(*)c2*)c1
*c1cc(-c2c(*)cnn2*)cc(*)c1*
*c1ccc(NS(=O)(=O)c2ccc(OCC(=O)N[C@@H](*)c3cc(*)c(*)cc3*)c(*)c2)cc1*
*c1ccc(-c2nc(*)nc(Nc3cc(*)ccc3*)c2*)cc1
*c1ccc(Cn2c(*)ccc(*)c2=O)c(*)c1*
*c1cc(-c2nn3c(-c4cc(*)c(*)c(*)c4)nnc3s2)cc(*)c1*
*c1ccc(C(=O)N2CCN(c3ccc(NC(=O)c4c(*)c(*)c(*)c(*)c4*)cc3)CC2)cc1
*c1ccc(NC(=O)/C(=C/c2ccccc2*)NC(=O)c2ccc(*)c(*)c2)c(*)c1
*c1cc(/C=C/C(=O)N2CC[C@@H](*)C[C@@H]2*)cc(*)c1*
*c1c(*)c(*)c(COc2ccc3c(*)c(*)c(=O)oc3c2*)c(*)c1*
*c1cc(*)c(C(=O)OCC(=O)c2cc(*)c(*)c(*)c2*)cc1*
*c1ccc(C(=O)[C@@H](*)[C@@H](*)c2ccc(*)c(*)c2)c(*)c1
*c1ccc2c(c1)c(*)c(C(=O)N1CCC(*)(*)[C@@H](*)C1)n2*
*c1cc(*)c2c(c1)nc(*)n2-c1cc(*)c(*)c(*)c1
*c1ccc(NC(=O)Cc2nnc(S[C@H](*)C(=O)Nc3ccccc3*)n2*)cc1*
*c1ccc(*)c([C@@H](*)NC(=O)[C@@H](*)N(*)c2ccc(Oc3ccccc3)cc2)c1
*c1ccc(NCc2nnc(S[C@H](*)C(=O)Nc3c(*)cccc3*)n2*)cc1*
*c1cccc([C@H](*)N(*)C(=O)c2nc(*)c(*)c(*)c2*)c1
*C1=C(*)[C@@H](c2cc(*)c(*)cc2*)C2=C(C[C@@H](c3ccc(*)c(*)c3)CC2=O)N1
*c1cc(*)c(-n2c(*)cc([C@@H]3[C@@H](c4ccccn4)NC(=S)N3*)c2*)c(*)c1
*[C@H]1C[C@]2(*)[C@@H](*)CC[C@@]2(*)[C@@H]2CC[C@@]3(*)C[C@H](*)C[C@@H](*)[C@]3(*)[C@@H]12
*c1cc(*)c(-c2nc(-c3ccc(*)c(*)c3)cs2)c(*)c1
*c1cc([C@@H]2[C@@H](*)C(=O)CC(*)(*)[C@H]2*)cc(*)c1*
*c1cc([C@@H]2CC(=O)C3=C(C2)Nc2ccccc2N[C@H]3c2cc(*)c(*)c(*)c2)cc(*)c1*
*c1ccc2c(-c3cc(*)c(*)cc3*)cc(=O)oc2c1
*c1ccc(C(=O)[C@@H](*)OC(=O)c2c(*)c(-c3ccc(*)cc3)nc3ccc(*)cc23)cc1
*c1ccc(Cc2nc3cc(*)c(*)cc3n2*)c(*)c1
*C1=C(C(=O)c2ccc(*)cc2)[C@@H](c2cc(*)c(*)c(*)c2)N(c2nc3c(*)cc(*)cc3s2)C1=O
*c1ccc([C@H]2CC(=O)C3=C(C2)Nc2ccccc2N(*)[C@@H]3c2cc(*)c(*)c(*)c2)cc1*
*c1cc(S(=O)(=O)NC2CC(*)(*)NC(*)(*)C2)c(*)c(*)c1*
*c1ccc(C2C(*)(*)C(*)(*)C2(*)*)cc1
*c1cc(C2=NO[C@@H](*)C2)c(*)c(*)c1*
*C1=NC(=O)N(c2cc(*)ccc2*)C(=O)/C1=C/c1cc(*)c(*)c(*)c1
*c1ccc(CN(C(=O)Cc2c(*)cccc2*)[C@H](*)C(=O)NC2CCCC2)c(*)c1
*c1cc(*)c(S(=O)(=O)N2CCc3cc(*)c(*)cc3[C@H]2*)c(*)c1
*c1cc(C(=O)NCC(*)(*)N2C[C@H](*)O[C@H](*)C2)cc(*)c1*
*c1ccc([C@@H](*)NC(=O)N(*)C2CCC(*)CC2)c(*)c1
*c1ccc(O[C@@H](*)C(=O)NC(=S)Nc2cc(*)c(*)cc2*)c(*)c1
*c1ccc(N(*)S(=O)(=O)c2cc(*)c(*)cc2*)nc1
*c1ccc(NC(=O)Cn2c(*)c(*)c3ccccc32)c(*)c1*
*c1ccc(N(Cc2cc3cccc(*)c3[nH]c2=O)C(=O)c2cc(*)c(*)c(*)c2)c(*)c1
*c1cc(*)c(-n2nc3cc(*)c(*)c(*)c3n2)cc1*
*c1ccc([C@@H]2C[C@H](c3ccc(*)c(*)c3*)n3ncnc3N2)cc1
*c1ccc(OCC(*)(*)NC(=O)Cc2ccccc2*)cc1*
*c1nc(*)c2ncn([C@]3(*)OC(*)(*)C(*)(*)C3(*)*)c2n1
*c1ccc2c(c1)[C@@](*)(CC(=O)c1c(*)c(*)c(*)c(*)c1*)C(=O)N2*
*c1ccc(NC(=O)c2c(-c3cc(*)c(*)c(*)c3)noc2*)cc1*
*c1ccc(/C=c2\sc3nc(-c4cc(*)c(*)c(*)c4)nn3c2=O)cc1*
*c1ccc(/C=C/c2ccc3c(*)cc(*)c(*)c3n2)cc1*
*c1cc(*)c(N[C@@H]2CCC[C@H](*)C2)c(*)c1
*c1ccc(N2C(=O)/C(=C/c3cc(*)c(*)c(*)c3)N(*)C2=S)cc1*
*c1ccc(N2C(=O)[C@@H]3ON(c4cccc(*)c4)[C@H](c4ccc(*)c(*)c4*)[C@H]3C2=O)cc1
*c1cc(*)c2oc3c(c(=O)c2c1)[C@@H](c1cc(*)c(*)c(*)c1)N(*)C3=O
*c1oc2c(*)c3oc(=O)c(*)c(*)c3cc2c1*
*c1ccc(OCC(=O)N(*)[C@@H]2CCC[C@H](*)[C@H]2*)cc1*
*c1cc(*)c(NC(=O)c2c(*)nn(*)c2*)c(*)c1
*c1cc(*)c(-n2c(*)cc([C@@H]3[C@H](c4ccccn4)NC(=S)N3*)c2*)c(*)c1
*c1ccc(C(=O)N2C[C@@H](*)[C@@H](c3cc(*)c(*)c(*)c3)C2)cc1
*c1cc(*)c(NC(=O)CSc2nnc(*)n2-c2ccc(*)c(*)c2)c(*)c1
*c1ccc(-c2cc(C(=O)Nc3cc(*)c(*)cc3*)no2)cc1*
*c1cc(*)cc(N2C(=O)CS[C@H]2c2cccc(*)c2*)c1
*c1ccc(C(=O)NN2C(=O)/C(=C/c3cc(*)c(*)cc3*)SC2=S)c(*)c1
*c1ccc(-n2nc3ccc(NC(=O)c4c(*)c(*)c(*)c(*)c4*)cc3n2)cc1*
*c1cc(OC[C@H](*)CN2C[C@H](*)O[C@H](*)C2)cc(*)c1*
*c1ccc(C2[C@@H](*)C(*)(*)OC(*)(*)[C@@H]2*)cc1
*c1ccc(-n2c(*)ccc2[C@H]2[C@@H](c3ccccn3)NC(=S)N2c2ccc(*)c(*)c2)cc1
*C1(*)O[C@@H](Oc2ccccc2)C(*)(*)C(*)(*)C1(*)*
*c1cc(*)cc(N(*)CC(=O)N(Cc2c(*)cccc2*)[C@@H](Cc2ccccc2)C(=O)NC2CCCCC2)c1
*c1cc(*)c(*)c(OCc2nc(*)cs2)c1
*c1cc(N(*)Cc2ccc(*)c(*)c2)nc(*)n1
*C1=NN(c2c(*)c(*)c(*)c(*)c2*)C(=O)/C1=C/c1cc(*)c(*)c(*)c1
*c1nc(*)c(*)c(N2CCN(*)[C@@H](*)C2)n1
*c1cc(*)c(NC(=O)c2ccc(*)c(S(=O)(=O)N3CCCC3)c2)cc1*
*c1ccc([C@@H]2[C@@H](S(=O)(=O)c3ccc(*)cc3)C2(*)*)cc1
*c1cc(*)c(NCCOc2cc(*)ccc2*)c(*)c1
*c1cc(=O)[nH]c(SCC(=O)Nc2c(*)c(*)c(*)c(*)c2*)n1
*c1cccc(O[C@@H]2C[C@H](*)[C@@H](*)[C@@H]2*)c1
*c1ncc(C(=O)Nc2c(*)cc(*)c(*)c2*)s1
*c1c(*)c(*)c2c(*)c(-c3ccccc3)[nH]c2c1*
*c1ccc(COc2c(*)cc(/C=C3\SC(=O)N(c4ccccc4*)C3=O)cc2*)cc1*
*c1ccc(C(=O)Nc2nnc(S(=O)(=O)NCc3ccc(*)c(*)c3*)s2)c(*)c1
*c1ccc([C@H](*)NC(=O)N[C@H](*)c2ccc(*)cc2*)c(*)c1
*c1cc(*)c2c(c1)CCCN2S(=O)(=O)c1cc(*)c(*)cc1*
*c1ccc([C@]2(*)NC(=O)N(CC(=O)Nc3c(*)ccc(*)c3*)C2=O)c(*)c1
*c1ccc(NC(=O)[C@@H](*)Sc2nc(*)c(*)n2*)cc1*
*c1ccc(*)c(S(=O)(=O)N2CCC[C@H](C(=O)N[C@@H](*)c3cc(*)c(*)cc3*)C2)c1
*c1cc(NC(=O)COC(=O)[C@H]2CC(=O)N(NC(=O)c3c(*)cccc3*)C2)cc(*)c1*
*C1(*)OC(*)(*)C(*)(*)O1
*c1ccccc1C(=O)N1C[C@H](*)[C@H](c2cc(*)c(*)c(*)c2)C1
*c1noc(-c2cc(*)c(*)c(*)c2)n1
*c1ccc(OCC(=O)N2CCN(S(=O)(=O)c3c(*)c(*)cc(*)c3*)CC2)cc1
*c1cc(NC(=O)c2cc(*)ccc2*)cc(NC(=O)c2cc(*)ccc2*)c1
*[C@@H]1C(=O)[C@@H](*)[C@H](*)[C@@H]1*
*c1cc([C@@H](*)NC(=O)N2CCC[C@H]2*)cc(*)c1*
*c1ccc([C@H](*)n2cc(*)nn2)c(*)c1
*c1cc(*)c([C@H]2CCCCN2*)cn1
*c1ccc(NC(=O)COc2c(*)cc(/C=N/n3c(*)nc4ccc(*)cc4c3=O)c(*)c2*)cc1
*c1ccc(CN(*)C(=O)N[C@H](*)[C@H](*)c2ccccc2*)cc1
*c1ccc(*)c(N2CCN(C(=O)[C@H](*)N(*)c3ccc(*)c(*)c3)CC2)c1
*c1ccc2c(c1*)NC(=O)[C@@]21N[C@H](*)[C@H]2C(=O)N(*)C(=O)[C@H]21
*C1=C(c2ccccc2)N=c2s/c(=C\c3cc(*)c(OCc4ccc(*)cc4*)c(*)c3)c(=O)n2[C@@H]1c1ccc(*)c(*)c1
*c1cccc(/N=C2\S/C(=C/c3ccc(-c4cc(*)c(*)cc4*)o3)C(=O)N2*)c1
*c1ccc(C(*)(*)[C@H](*)Nc2ccc(*)c(*)c2)cc1
*c1ccc(-n2c(=O)n(*)c(=O)c3c2ncn3Cc2c(*)cccc2*)c(*)c1
*c1ccn2c(*)c(-c3cccc(*)c3*)nc2c1
*c1cccc([C@@H]2C[C@@H](c3ccc(*)cc3*)Nc3nc(*)nn32)c1
*c1cc(*)c(OCc2ccc(*)c(*)c2)c(C=Nn2c(-c3cc(*)c(*)cc3*)nc3ccccc3c2=O)c1
*c1ccc2c(c1)nc(SCc1cc(*)c(*)cc1*)n2*
*c1ccc(N2C(=O)[C@H]3[C@@H](C2=O)[C@@]2(*)C=C[C@@]3(*)O2)c(*)c1
*c1cc(*)c2s/c(=N\C(=O)c3cc(*)c(*)c(*)c3)n(*)c2c1
*c1cc(*)c(NC(=O)c2cc3ccccc3c(*)c2*)c(*)c1
*c1ccc(NC(=O)Cn2cc(S(=O)(=O)c3ccc(*)c(*)c3)c(=O)c3cc(*)ccc32)cc1
*c1ncn(Cc2ccc(*)c(*)c2*)n1
*c1cc(*)c(/C=c2\sc3nc4cc(*)c(*)cc4n3c2=O)cc1*
*c1ccc(*)c(Nc2ncnc3c2cnn3-c2ccc(*)c(*)c2)c1
*c1ccc([C@H](*)N(*)C(=O)c2cc(*)nn2*)c(*)c1
*C1=C(*)N(c2ccc(*)c(*)c2)C(=O)/C1=C\c1cc(*)n(-c2ccc(*)cc2*)c1*
*C1(*)OC1(*)*
*c1ccc(NC(=O)c2ccccc2N(*)S(=O)(=O)c2c(*)c(*)cc(*)c2*)cc1
*c1ccc(S(=O)(=O)N(CC(=O)N(*)Cc2ccc(*)c(*)c2)c2ccc(Oc3ccccc3)cc2)cc1
*c1cc(O[C@H]2C[C@H](*)N(*)C2)c(*)c(*)c1*
*c1nc(*)c2nc(*)n(*)c2n1
*c1ccc(N2C(=O)[C@@H]3[C@@H](ON(c4cccc(*)c4)[C@H]3c3ccc(*)c(*)c3*)C2=O)cc1
*c1ccc(/C=C2\Oc3c(*)c(*)c(*)c(*)c3C2=O)c(*)c1*
*c1cc(*)cc(COc2c(*)cc(/C=C3\C(=O)NC(=O)N(c4ccc(OCc5ccc(*)cc5*)cc4)C3=O)cc2*)c1
*c1ccccc1C1(C(=O)Nc2cc(*)c(*)c(*)c2)CCOCC1
*c1ccc(*)c([C@@H](*)N(*)C(=O)c2c(*)nn(*)c2*)c1
*c1cc(*)c(NC(=O)COc2ccc(S(=O)(=O)N[C@H](*)c3ccccc3)cc2*)c(*)c1
*c1cc(*)c(*)c(C[C@@]2(*)[C@H](*)C2(*)*)c1*
*c1ccc2nc(-c3cc(/N=C/c4c(*)c(*)c(*)c(*)c4*)ccc3*)oc2c1
*c1ccc(CN(*)C[C@H]2CC(c3ccc(*)c(*)c3)=NO2)c(*)c1
*c1ccc(COc2c(*)cc(/C=N/Nc3nc(*)cc(*)c3*)cc2*)c(*)c1
*c1ccc(COc2c(*)cc(/C=C3\C(=O)Nc4cc(*)ccc43)cc2*)c(*)c1
*c1cc(*)c(OCc2ccc(*)c(*)c2)c(C=Nn2c(-c3cc4c(*)cccc4o3)nc3ccccc3c2=O)c1
*c1cc(*)c(S(=O)(=O)N2CCC[C@@H](C(=O)N[C@@H](*)c3cc(*)c(*)cc3*)C2)c(*)c1
*c1cccc(-c2c(*)nc(*)c(*)c2*)c1
*c1cc(*)c(CSc2nc3cc(*)ccc3c(=O)n2*)c(*)c1
*c1ccc2oc3c(c(=O)c2c1)[C@H](c1ccc(*)c(*)c1)N(c1nc(*)c(*)s1)C3=O
*c1ccc(CN(*)C(=O)CN(*)S(=O)(=O)c2ccc3ccccc3c2)cc1*
*c1cc(*)c2[nH]c3c(c2c1)CC(*)(*)CC3
*c1cc(*)c(*)c(C(=O)NC(=S)Nc2nc3cc(*)c(*)cc3s2)c1
*c1ccccc1S(=O)(=O)N1CC[C@H](*)CC(*)(*)C1
*c1ccc(SCCC(=O)N(Cc2c(*)cccc2*)[C@H](*)Cc2ccccc2)cc1
*c1cc(S(=O)(=O)n2ccnc2*)c(*)c(*)c1*
*c1ccc(CN(C(=O)CSCc2c(*)cccc2*)[C@@H](*)C(=O)NC2CCCC2)cc1*
*c1cc(CCC(=O)N2C[C@H](*)O[C@H](*)C2)cc(*)c1*
*c1ccc(/N=C2\S[C@H](CC(=O)Nc3cc(*)c(*)cc3*)C(=O)N2*)c(*)c1
