O=C(OCC[*:1])[*:2]
CN(C[*:1])[*:2]
O=C(O[*:3])C(C[*:1])[*:2]
O[*:1]
Cl[*:1]
Br[*:1]
C[*:1]
O=[N+]([O-])[*:1]
CC[*:1]
C(O[*:2])[*:1]
CC(C[*:1])[*:2]
CC(C[*:1])(O[*:3])[*:2]
FC(F)(F)[*:1]
CCN(C(C[*:1])[*:2])[*:3]
O=C(C[*:1])N[*:2]
C(C(OC[*:3])[*:2])[*:1]
CCC(C[*:1])[*:2]
N#C[*:1]
COC[*:1]
CN(C)S(=O)(=O)[*:1]
O=C(C[*:1])O[*:2]
F[*:1]
O=C(O[*:2])[*:1]
CN(C)C[*:1]
N[*:1]
I[*:1]
C(C(O[*:3])[*:2])[*:1]
O=C(O[*:1])C(O[*:3])[*:2]
O=C(C[*:3])OC(C[*:1])[*:2]
O=C(C[*:4])N(C(C[*:1])[*:2])[*:3]
ClC(Cl)(Cl)[*:1]
C(C(S[*:3])[*:2])[*:1]
O=C(COC[*:1])N[*:2]
O=C(C(C[*:1])[*:4])N(CCCC[*:2])[*:3]
FC(F)(F)O[*:1]
O=C(C(C[*:1])[*:2])N(C[*:4])[*:3]
CS(=O)(=O)[*:1]
O=C(OC[*:1])[*:2]
C(N[*:2])[*:1]
O=C(N[*:1])[*:2]
COCCNC(=O)[*:1]
CCN(CC)C(=O)[*:1]
CC(C)(C[*:1])[*:2]
C(C(C(O[*:4])[*:3])[*:2])[*:1]
O=C(C[*:1])[*:2]
CC(C)(C)NC(=O)C(C[*:1])[*:2]
C(=C(C[*:3])[*:2])[*:1]
CCC(C(C[*:1])[*:2])[*:3]
FC(F)O[*:1]
C=CCNC(=O)[*:1]
C(S[*:2])[*:1]
O=C(C(C(C[*:1])[*:2])[*:3])N(C(C[*:6])[*:5])[*:4]
O=C(N(C[*:1])[*:2])[*:3]
CC(C)(C)OC(=O)[*:1]
CC[C@H](C)N(C(=O)C(CC[*:1])[*:2])[*:3]
O=S(=O)(O[*:2])[*:1]
C(C(SC[*:3])[*:2])[*:1]
O=C(CC(C[*:1])[*:2])[*:3]
CN(C)C(=O)[*:1]
CCS(=O)(=O)[*:1]
CCCCNC(=O)[*:1]
N#CC[*:1]
C(C(N[*:3])[*:2])[*:1]
O=C(OC[*:3])C(C[*:1])[*:2]
[O-][*:1]
O=C(C[*:2])OC[*:1]
O=C(N(C(C[*:1])[*:2])[*:3])[*:4]
CC(C)(C[*:1])C(=O)[*:2]
CN(C[*:2])C(=O)C[*:1]
COC(=O)C(O[*:2])[*:1]
N#CC(C[*:1])[*:2]
CC(C)(OC(=O)[*:2])[*:1]
CC(C)(C[*:1])N(C(=O)[*:3])[*:2]
C(=C(C(O[*:4])[*:3])[*:2])[*:1]
N#CCO[*:1]
O=C(COC[*:1])[*:2]
O=C(C(C[*:1])[*:2])[*:3]
O=C(NCCC[*:1])[*:2]
CC(C)CNC(=O)[*:1]
C(C(C(C(O[*:5])[*:4])[*:3])[*:2])[*:1]
COCCCNC(=O)[*:1]
O=S(=O)(N[*:1])[*:2]
C(C(C(OC[*:4])[*:3])[*:2])[*:1]
FC(F)[*:1]
O=C[*:1]
O=C(N[*:3])C(C[*:1])[*:2]
O=C(C(C[*:5])[*:4])N(C(CC[*:1])[*:2])[*:3]
CC(C[*:1])(C(=O)[*:3])[*:2]
O=S(=O)(C[*:1])N[*:2]
S[*:1]
CC(C)(C)OC(=O)N[*:1]
C(#C[*:1])C(O[*:3])[*:2]
CC(C)(C(N(C(=O)C(C[*:1])[*:2])[*:3])[*:4])[*:5]
FC(F)(F)C[*:1]
O=C(C(C(C[*:5])[*:4])[*:3])N(CCC[*:1])[*:2]
CC[C@@H](C)N(C(=O)C(CC[*:1])[*:2])[*:3]
CCN(CC)S(=O)(=O)[*:1]
O=C(N[*:1])C(O[*:3])[*:2]
CC(C)NC(=O)C(CC[*:1])[*:2]
CC(C[*:4])(C(C[*:1])[*:2])[*:3]
C(C([C@@](C[*:4])(O[*:5])[*:3])[*:2])[*:1]
CC[C@@H](C[*:4])N(C(=O)C(C[*:1])[*:2])[*:3]
CC[C@H](C)NC(=O)[*:1]
O=C(C(CC[*:2])[*:4])N(CCCC[*:1])[*:3]
CN(C[*:3])C(C[*:1])[*:2]
C(#C[*:1])C[*:2]
C(OC(C(O[*:4])[*:3])[*:2])[*:1]
CC[C@@H](C)N(C(=O)[*:2])[*:1]
CC(C)CC(N(C(=O)[*:3])[*:2])[*:1]
CC(C)CNC(=O)C(CC[*:1])[*:2]
O=S(=O)(C[*:3])N(C[*:1])[*:2]
CC(C)(C)NC(=O)C(CC[*:1])[*:2]
O=C(C(C(C[*:1])[*:2])[*:3])N(C[*:5])[*:4]
O=C(C(C[*:5])[*:4])N(C(C[*:1])[*:2])[*:3]
CC(C[*:1])(C(O[*:4])[*:3])[*:2]
CC[C@H](C)NC(=O)C(C[*:1])[*:2]
CN(C[*:4])C(C(C[*:1])[*:2])[*:3]
CC(C[*:4])(NC(=O)C(C[*:1])[*:2])[*:3]
CC(C[*:1])NC(=O)[*:2]
CC(C)CC(=O)[*:1]
CC(=C[*:1])C[*:2]
O=C(N[*:4])C(C(C[*:1])[*:2])[*:3]
CC(C)(C(=O)N[*:2])[*:1]
O=C(C[*:3])N(C[*:1])[*:2]
O=C(OCCC[*:1])[*:2]
CCOC(=O)C(O[*:2])[*:1]
FC(F)(F)C(O[*:1])[*:2]
CC(C)(C[*:1])C(=O)N[*:2]
C(C([C@](C[*:4])(O[*:5])[*:3])[*:2])[*:1]
CCCCOC(=O)[*:1]
N(C(C(O[*:4])[*:3])[*:2])[*:1]
CNS(=O)(=O)[*:1]
